39c39
< drwxrwxrwx   5 root         wheel         170 Sep 18 09:30 Shared
---
> drwxrwxrwt   5 root         wheel         170 Sep 18 09:30 Shared
41,42c41,42
< drwx------   6 deepthought  deepthought   204 Aug 23 02:01 deepthought
< drwxr-xr-x+ 13 bocal        staff         442 Aug  7 21:38 bocal
---
> drwx------   6 deepthought  deepthought   204 Aug 23  2018 deepthought
> drwxr-xr-x+ 13 bocal        staff         442 Aug  7  2018 bocal
73,76c73,76
< total 2912
< -rw-r--r--   1 nharra  2019        0 Oct 10 2020  dgfsdg
< -rw-r--r--   1 nharra  2019     4265 Oct 22 18:56 ft_ls_out
< -rw-r--r--   1 nharra  2019  1416885 Oct 22 18:56 ls_out
---
> total 2904
> -rw-r--r--   1 nharra  2019        0 Oct 10  2020 dgfsdg
> -rw-r--r--   1 nharra  2019     4096 Oct 22 18:56 ls_out
> -rw-r--r--   1 nharra  2019  1416885 Oct 22 18:56 ft_ls_out
21431,21540c21431,21540
< -rw-rw-rw-@ 1 ijanie    wheel  623 Apr 23 18:04 adi-00002369.pb
< -rw-rw-rw-  1 ijanie    wheel    0 Apr 23 18:04 adi-00002369.pb.lck
< -rw-rw-rw-@ 1 lmegging  wheel  638 Apr 23 12:57 adi-00002345.pb
< -rw-rw-rw-  1 lmegging  wheel    0 Apr 23 12:57 adi-00002345.pb.lck
< -rw-rw-rw-@ 1 tyasmine  wheel  629 Apr 16 18:09 adi-0000223B.pb
< -rw-rw-rw-  1 tyasmine  wheel    0 Apr 16 18:09 adi-0000223B.pb.lck
< -rw-rw-rw-@ 1 lgeorgin  wheel  640 Apr 14 13:11 adi-0000241D.pb
< -rw-rw-rw-  1 lgeorgin  wheel    0 Apr 14 13:11 adi-0000241D.pb.lck
< -rw-rw-rw-@ 1 pberge    wheel  623 Apr 12 16:47 adi-00001D87.pb
< -rw-rw-rw-  1 pberge    wheel    0 Apr 12 16:47 adi-00001D87.pb.lck
< -rw-rw-rw-@ 1 hbits     wheel  636 Apr 11 15:00 adi-000020F0.pb
< -rw-rw-rw-  1 hbits     wheel    0 Apr 11 15:00 adi-000020F0.pb.lck
< -rw-rw-rw-@ 1 echeyk    wheel  636 Apr  9 21:33 adi-000022CD.pb
< -rw-rw-rw-  1 echeyk    wheel    0 Apr  9 21:33 adi-000022CD.pb.lck
< -rw-------  1 sstannis  wheel  643 Apr  9 19:35 adi-00001F26.pb
< -rw-rw-rw-  1 sstannis  wheel    0 Apr  9 19:35 adi-00001F26.pb.lck
< -rw-rw-rw-@ 1 tamarant  wheel  640 Apr  9 17:19 adi-0000238A.pb
< -rw-rw-rw-  1 tamarant  wheel    0 Apr  9 17:19 adi-0000238A.pb.lck
< -rw-rw-rw-@ 1 lshanaha  wheel  640 Apr  9 14:49 adi-00001B97.pb
< -rw-rw-rw-  1 lshanaha  wheel    0 Apr  9 14:49 adi-00001B97.pb.lck
< -rw-rw-rw-@ 1 vsanta    wheel  638 Apr  8 16:15 adi-000020E3.pb
< -rw-rw-rw-  1 vsanta    wheel    0 Apr  8 16:15 adi-000020E3.pb.lck
< -rw-rw-rw-@ 1 nalexand  wheel  626 Apr  8 09:57 adi-000022B4.pb
< -rw-rw-rw-  1 nalexand  wheel    0 Apr  8 09:57 adi-000022B4.pb.lck
< -rw-rw-rw-@ 1 smarcos   wheel  642 Apr  6 17:27 adi-00002145.pb
< -rw-rw-rw-  1 smarcos   wheel    0 Apr  6 17:27 adi-00002145.pb.lck
< -rw-rw-rw-@ 1 pdonnie   wheel  628 Apr  5 16:56 adi-000020E1.pb
< -rw-rw-rw-  1 pdonnie   wheel    0 Apr  5 16:56 adi-000020E1.pb.lck
< -rw-rw-rw-@ 1 selly     wheel  625 Apr  4 13:24 adi-000020E2.pb
< -rw-rw-rw-  1 selly     wheel    0 Apr  4 13:24 adi-000020E2.pb.lck
< -rw-rw-rw-@ 1 rpoetess  wheel  629 Apr  4 09:53 adi-00001F9C.pb
< -rw-rw-rw-  1 rpoetess  wheel    0 Apr  4 09:53 adi-00001F9C.pb.lck
< -rw-rw-rw-@ 1 jcremin   wheel  632 Apr  3 13:03 adi-00001DFA.pb
< -rw-rw-rw-  1 jcremin   wheel    0 Apr  3 13:03 adi-00001DFA.pb.lck
< -rw-rw-rw-@ 1 rhulk     wheel  637 Apr  1 16:15 adi-0000219F.pb
< -rw-rw-rw-  1 rhulk     wheel    0 Apr  1 16:15 adi-0000219F.pb.lck
< -rw-rw-rw-@ 1 sbruen    wheel  627 Mar 23 11:50 adi-00001BD6.pb
< -rw-rw-rw-  1 sbruen    wheel    0 Mar 23 11:50 adi-00001BD6.pb.lck
< -rw-rw-rw-@ 1 ramory-l  wheel  633 Mar  9 16:13 adi-00001EAF.pb
< -rw-rw-rw-  1 ramory-l  wheel    0 Mar  9 16:13 adi-00001EAF.pb.lck
< -rw-rw-rw-@ 1 jmartyn-  wheel  625 Mar  6 22:59 adi-00001E82.pb
< -rw-rw-rw-  1 jmartyn-  wheel    0 Mar  6 22:59 adi-00001E82.pb.lck
< -rw-rw-rw-@ 1 rgalyeon  wheel  642 Mar  5 11:22 adi-00001F80.pb
< -rw-rw-rw-  1 rgalyeon  wheel    0 Mar  5 11:22 adi-00001F80.pb.lck
< -rw-rw-rw-@ 1 dmelessa  wheel  625 Mar  2 15:17 adi-00001C31.pb
< -rw-rw-rw-  1 dmelessa  wheel    0 Mar  2 15:17 adi-00001C31.pb.lck
< -rw-rw-rw-@ 1 mrhea-ro  wheel  640 Feb 28 20:30 adi-00001D55.pb
< -rw-rw-rw-  1 mrhea-ro  wheel    0 Feb 28 20:30 adi-00001D55.pb.lck
< -rw-rw-rw-@ 1 nkertzma  wheel  629 Feb 19 12:00 adi-00001D47.pb
< -rw-rw-rw-  1 nkertzma  wheel    0 Feb 19 12:00 adi-00001D47.pb.lck
< -rw-rw-rw-@ 1 qweissna  wheel  631 Feb  9 10:43 adi-00002043.pb
< -rw-rw-rw-  1 qweissna  wheel    0 Feb  9 10:43 adi-00002043.pb.lck
< -rw-rw-rw-@ 1 etuffleb  wheel  642 Feb  2 17:34 adi-00001F8E.pb
< -rw-rw-rw-  1 etuffleb  wheel    0 Feb  2 17:34 adi-00001F8E.pb.lck
< -rw-rw-rw-@ 1 balvyn-s  wheel  633 Jan 21 20:10 adi-00001CAA.pb
< -rw-rw-rw-  1 balvyn-s  wheel    0 Jan 21 20:10 adi-00001CAA.pb.lck
< -rw-rw-rw-@ 1 mernser   wheel  637 Jan 13 16:51 adi-00001B81.pb
< -rw-rw-rw-  1 mernser   wheel    0 Jan 13 16:51 adi-00001B81.pb.lck
< -rw-rw-rw-@ 1 cschoen   wheel  631 Jan  7 16:20 adi-00001CAF.pb
< -rw-rw-rw-  1 cschoen   wheel    0 Jan  7 16:20 adi-00001CAF.pb.lck
< -rw-rw-rw-@ 1 calyce-g  wheel  624 Dec 28 15:06 adi-00001E0E.pb
< -rw-rw-rw-  1 calyce-g  wheel    0 Dec 28 15:06 adi-00001E0E.pb.lck
< -rw-rw-rw-@ 1 ghazrak-  wheel  627 Dec 27 23:34 adi-00001FB4.pb
< -rw-rw-rw-  1 ghazrak-  wheel    0 Dec 27 23:34 adi-00001FB4.pb.lck
< -rw-rw-rw-@ 1 chermist  wheel  626 Dec 17 14:49 adi-00001F83.pb
< -rw-rw-rw-  1 chermist  wheel    0 Dec 17 14:49 adi-00001F83.pb.lck
< -rw-rw-rw-@ 1 cskeleto  wheel  634 Dec 16 19:43 adi-00001B83.pb
< -rw-rw-rw-  1 cskeleto  wheel    0 Dec 16 19:43 adi-00001B83.pb.lck
< -rw-rw-rw-@ 1 mlurker   wheel  626 Nov 30 18:59 adi-00001CB5.pb
< -rw-rw-rw-  1 mlurker   wheel    0 Nov 30 18:59 adi-00001CB5.pb.lck
< -rw-rw-rw-@ 1 anorjen   wheel  621 Nov 28 19:01 adi-00001EF2.pb
< -rw-rw-rw-  1 anorjen   wheel    0 Nov 28 19:01 adi-00001EF2.pb.lck
< -rw-rw-rw-@ 1 tmors-ma  wheel  627 Nov 22 21:27 adi-00001B9B.pb
< -rw-rw-rw-  1 tmors-ma  wheel    0 Nov 22 21:27 adi-00001B9B.pb.lck
< -rw-rw-rw-@ 1 jfriesen  wheel  622 Nov  5 18:51 adi-00001FD2.pb
< -rw-rw-rw-  1 jfriesen  wheel    0 Nov  5 18:51 adi-00001FD2.pb.lck
< -rw-rw-rw-@ 1 dtoy      wheel  639 Oct 17 16:59 adi-00001FE4.pb
< -rw-rw-rw-  1 dtoy      wheel    0 Oct 17 16:59 adi-00001FE4.pb.lck
< -rw-rw-rw-@ 1 mcossomo  wheel  632 Oct 16 16:42 adi-00002059.pb
< -rw-rw-rw-  1 mcossomo  wheel    0 Oct 16 16:42 adi-00002059.pb.lck
< -rw-rw-rw-@ 1 fbhakaz-  wheel  634 Oct 16 08:52 adi-00001F58.pb
< -rw-rw-rw-  1 fbhakaz-  wheel    0 Oct 16 08:52 adi-00001F58.pb.lck
< -rw-rw-rw-@ 1 glyessa-  wheel  641 Oct 15 12:11 adi-00001F37.pb
< -rw-rw-rw-  1 glyessa-  wheel    0 Oct 15 12:11 adi-00001F37.pb.lck
< -rw-rw-rw-@ 1 lorn      wheel  630 Oct 10 20:45 adi-00001F00.pb
< -rw-rw-rw-  1 lorn      wheel    0 Oct 10 20:45 adi-00001F00.pb.lck
< -rw-rw-rw-@ 1 ahintz    wheel  637 Oct  5 10:59 adi-00001DB7.pb
< -rw-rw-rw-  1 ahintz    wheel    0 Oct  5 10:59 adi-00001DB7.pb.lck
< -rw-rw-rw-@ 1 wdagon-i  wheel  643 Sep 18 07:54 adi-00001E9D.pb
< -rw-rw-rw-  1 wdagon-i  wheel    0 Sep 18 07:54 adi-00001E9D.pb.lck
< -rw-rw-rw-@ 1 crenly-b  wheel  643 Sep 17 09:42 adi-00001EA6.pb
< -rw-rw-rw-  1 crenly-b  wheel    0 Sep 17 09:42 adi-00001EA6.pb.lck
< -rw-rw-rw-@ 1 fryman-f  wheel  640 Sep 10 16:30 adi-00001C35.pb
< -rw-rw-rw-  1 fryman-f  wheel    0 Sep 10 16:30 adi-00001C35.pb.lck
< -rw-rw-rw-@ 1 slothar   wheel  623 Sep  8 19:35 adi-00001C09.pb
< -rw-rw-rw-  1 slothar   wheel    0 Sep  8 19:35 adi-00001C09.pb.lck
< -rw-rw-rw-@ 1 tsimonis  wheel  635 Sep  3 18:07 adi-00001D1E.pb
< -rw-rw-rw-  1 tsimonis  wheel    0 Sep  3 18:07 adi-00001D1E.pb.lck
< -rw-rw-rw-@ 1 gwaymar-  wheel  634 Sep  1 15:58 adi-00001BF7.pb
< -rw-rw-rw-  1 gwaymar-  wheel    0 Sep  1 15:58 adi-00001BF7.pb.lck
< -rw-rw-rw-@ 1 cconroy   wheel  627 Aug 30 17:50 adi-00001B85.pb
< -rw-rw-rw-  1 cconroy   wheel    0 Aug 30 17:50 adi-00001B85.pb.lck
< -rw-rw-rw-@ 1 msnow-be  wheel  639 Aug 21 11:20 adi-00001B5C.pb
< -rw-rw-rw-  1 msnow-be  wheel    0 Aug 21 11:20 adi-00001B5C.pb.lck
< -rw-rw-rw-@ 1 eskittri  wheel  640 Aug 20 09:30 adi-00001BBA.pb
< -rw-rw-rw-  1 eskittri  wheel    0 Aug 20 09:30 adi-00001BBA.pb.lck
< -rw-rw-rw-@ 1 bocal     wheel  630 Aug  6 15:42 adi-000001F5.pb
< -rw-rw-rw-  1 bocal     wheel    0 Aug  4 16:23 adi-000001F5.pb.lck
< -rw-rw-rw-@ 1 bocal     wheel    0 Aug  4 16:23 adi-gb.lck
< -rw-rw-rw-@ 1 bocal     wheel    0 Aug  4 16:23 adi.pb.lck
---
> -rw-rw-rw-@ 1 ijanie    wheel  623 Apr 23  2019 adi-00002369.pb
> -rw-rw-rw-  1 ijanie    wheel    0 Apr 23  2019 adi-00002369.pb.lck
> -rw-rw-rw-@ 1 lmegging  wheel  638 Apr 23  2019 adi-00002345.pb
> -rw-rw-rw-  1 lmegging  wheel    0 Apr 23  2019 adi-00002345.pb.lck
> -rw-rw-rw-@ 1 tyasmine  wheel  629 Apr 16  2019 adi-0000223B.pb
> -rw-rw-rw-  1 tyasmine  wheel    0 Apr 16  2019 adi-0000223B.pb.lck
> -rw-rw-rw-@ 1 lgeorgin  wheel  640 Apr 14  2019 adi-0000241D.pb
> -rw-rw-rw-  1 lgeorgin  wheel    0 Apr 14  2019 adi-0000241D.pb.lck
> -rw-rw-rw-@ 1 pberge    wheel  623 Apr 12  2019 adi-00001D87.pb
> -rw-rw-rw-  1 pberge    wheel    0 Apr 12  2019 adi-00001D87.pb.lck
> -rw-rw-rw-@ 1 hbits     wheel  636 Apr 11  2019 adi-000020F0.pb
> -rw-rw-rw-  1 hbits     wheel    0 Apr 11  2019 adi-000020F0.pb.lck
> -rw-rw-rw-@ 1 echeyk    wheel  636 Apr  9  2019 adi-000022CD.pb
> -rw-rw-rw-  1 echeyk    wheel    0 Apr  9  2019 adi-000022CD.pb.lck
> -rw-------  1 sstannis  wheel  643 Apr  9  2019 adi-00001F26.pb
> -rw-rw-rw-  1 sstannis  wheel    0 Apr  9  2019 adi-00001F26.pb.lck
> -rw-rw-rw-@ 1 tamarant  wheel  640 Apr  9  2019 adi-0000238A.pb
> -rw-rw-rw-  1 tamarant  wheel    0 Apr  9  2019 adi-0000238A.pb.lck
> -rw-rw-rw-@ 1 lshanaha  wheel  640 Apr  9  2019 adi-00001B97.pb
> -rw-rw-rw-  1 lshanaha  wheel    0 Apr  9  2019 adi-00001B97.pb.lck
> -rw-rw-rw-@ 1 vsanta    wheel  638 Apr  8  2019 adi-000020E3.pb
> -rw-rw-rw-  1 vsanta    wheel    0 Apr  8  2019 adi-000020E3.pb.lck
> -rw-rw-rw-@ 1 nalexand  wheel  626 Apr  8  2019 adi-000022B4.pb
> -rw-rw-rw-  1 nalexand  wheel    0 Apr  8  2019 adi-000022B4.pb.lck
> -rw-rw-rw-@ 1 smarcos   wheel  642 Apr  6  2019 adi-00002145.pb
> -rw-rw-rw-  1 smarcos   wheel    0 Apr  6  2019 adi-00002145.pb.lck
> -rw-rw-rw-@ 1 pdonnie   wheel  628 Apr  5  2019 adi-000020E1.pb
> -rw-rw-rw-  1 pdonnie   wheel    0 Apr  5  2019 adi-000020E1.pb.lck
> -rw-rw-rw-@ 1 selly     wheel  625 Apr  4  2019 adi-000020E2.pb
> -rw-rw-rw-  1 selly     wheel    0 Apr  4  2019 adi-000020E2.pb.lck
> -rw-rw-rw-@ 1 rpoetess  wheel  629 Apr  4  2019 adi-00001F9C.pb
> -rw-rw-rw-  1 rpoetess  wheel    0 Apr  4  2019 adi-00001F9C.pb.lck
> -rw-rw-rw-@ 1 jcremin   wheel  632 Apr  3  2019 adi-00001DFA.pb
> -rw-rw-rw-  1 jcremin   wheel    0 Apr  3  2019 adi-00001DFA.pb.lck
> -rw-rw-rw-@ 1 rhulk     wheel  637 Apr  1  2019 adi-0000219F.pb
> -rw-rw-rw-  1 rhulk     wheel    0 Apr  1  2019 adi-0000219F.pb.lck
> -rw-rw-rw-@ 1 sbruen    wheel  627 Mar 23  2019 adi-00001BD6.pb
> -rw-rw-rw-  1 sbruen    wheel    0 Mar 23  2019 adi-00001BD6.pb.lck
> -rw-rw-rw-@ 1 ramory-l  wheel  633 Mar  9  2019 adi-00001EAF.pb
> -rw-rw-rw-  1 ramory-l  wheel    0 Mar  9  2019 adi-00001EAF.pb.lck
> -rw-rw-rw-@ 1 jmartyn-  wheel  625 Mar  6  2019 adi-00001E82.pb
> -rw-rw-rw-  1 jmartyn-  wheel    0 Mar  6  2019 adi-00001E82.pb.lck
> -rw-rw-rw-@ 1 rgalyeon  wheel  642 Mar  5  2019 adi-00001F80.pb
> -rw-rw-rw-  1 rgalyeon  wheel    0 Mar  5  2019 adi-00001F80.pb.lck
> -rw-rw-rw-@ 1 dmelessa  wheel  625 Mar  2  2019 adi-00001C31.pb
> -rw-rw-rw-  1 dmelessa  wheel    0 Mar  2  2019 adi-00001C31.pb.lck
> -rw-rw-rw-@ 1 mrhea-ro  wheel  640 Feb 28  2019 adi-00001D55.pb
> -rw-rw-rw-  1 mrhea-ro  wheel    0 Feb 28  2019 adi-00001D55.pb.lck
> -rw-rw-rw-@ 1 nkertzma  wheel  629 Feb 19  2019 adi-00001D47.pb
> -rw-rw-rw-  1 nkertzma  wheel    0 Feb 19  2019 adi-00001D47.pb.lck
> -rw-rw-rw-@ 1 qweissna  wheel  631 Feb  9  2019 adi-00002043.pb
> -rw-rw-rw-  1 qweissna  wheel    0 Feb  9  2019 adi-00002043.pb.lck
> -rw-rw-rw-@ 1 etuffleb  wheel  642 Feb  2  2019 adi-00001F8E.pb
> -rw-rw-rw-  1 etuffleb  wheel    0 Feb  2  2019 adi-00001F8E.pb.lck
> -rw-rw-rw-@ 1 balvyn-s  wheel  633 Jan 21  2019 adi-00001CAA.pb
> -rw-rw-rw-  1 balvyn-s  wheel    0 Jan 21  2019 adi-00001CAA.pb.lck
> -rw-rw-rw-@ 1 mernser   wheel  637 Jan 13  2019 adi-00001B81.pb
> -rw-rw-rw-  1 mernser   wheel    0 Jan 13  2019 adi-00001B81.pb.lck
> -rw-rw-rw-@ 1 cschoen   wheel  631 Jan  7  2019 adi-00001CAF.pb
> -rw-rw-rw-  1 cschoen   wheel    0 Jan  7  2019 adi-00001CAF.pb.lck
> -rw-rw-rw-@ 1 calyce-g  wheel  624 Dec 28  2018 adi-00001E0E.pb
> -rw-rw-rw-  1 calyce-g  wheel    0 Dec 28  2018 adi-00001E0E.pb.lck
> -rw-rw-rw-@ 1 ghazrak-  wheel  627 Dec 27  2018 adi-00001FB4.pb
> -rw-rw-rw-  1 ghazrak-  wheel    0 Dec 27  2018 adi-00001FB4.pb.lck
> -rw-rw-rw-@ 1 chermist  wheel  626 Dec 17  2018 adi-00001F83.pb
> -rw-rw-rw-  1 chermist  wheel    0 Dec 17  2018 adi-00001F83.pb.lck
> -rw-rw-rw-@ 1 cskeleto  wheel  634 Dec 16  2018 adi-00001B83.pb
> -rw-rw-rw-  1 cskeleto  wheel    0 Dec 16  2018 adi-00001B83.pb.lck
> -rw-rw-rw-@ 1 mlurker   wheel  626 Nov 30  2018 adi-00001CB5.pb
> -rw-rw-rw-  1 mlurker   wheel    0 Nov 30  2018 adi-00001CB5.pb.lck
> -rw-rw-rw-@ 1 anorjen   wheel  621 Nov 28  2018 adi-00001EF2.pb
> -rw-rw-rw-  1 anorjen   wheel    0 Nov 28  2018 adi-00001EF2.pb.lck
> -rw-rw-rw-@ 1 tmors-ma  wheel  627 Nov 22  2018 adi-00001B9B.pb
> -rw-rw-rw-  1 tmors-ma  wheel    0 Nov 22  2018 adi-00001B9B.pb.lck
> -rw-rw-rw-@ 1 jfriesen  wheel  622 Nov  5  2018 adi-00001FD2.pb
> -rw-rw-rw-  1 jfriesen  wheel    0 Nov  5  2018 adi-00001FD2.pb.lck
> -rw-rw-rw-@ 1 dtoy      wheel  639 Oct 17  2018 adi-00001FE4.pb
> -rw-rw-rw-  1 dtoy      wheel    0 Oct 17  2018 adi-00001FE4.pb.lck
> -rw-rw-rw-@ 1 mcossomo  wheel  632 Oct 16  2018 adi-00002059.pb
> -rw-rw-rw-  1 mcossomo  wheel    0 Oct 16  2018 adi-00002059.pb.lck
> -rw-rw-rw-@ 1 fbhakaz-  wheel  634 Oct 16  2018 adi-00001F58.pb
> -rw-rw-rw-  1 fbhakaz-  wheel    0 Oct 16  2018 adi-00001F58.pb.lck
> -rw-rw-rw-@ 1 glyessa-  wheel  641 Oct 15  2018 adi-00001F37.pb
> -rw-rw-rw-  1 glyessa-  wheel    0 Oct 15  2018 adi-00001F37.pb.lck
> -rw-rw-rw-@ 1 lorn      wheel  630 Oct 10  2018 adi-00001F00.pb
> -rw-rw-rw-  1 lorn      wheel    0 Oct 10  2018 adi-00001F00.pb.lck
> -rw-rw-rw-@ 1 ahintz    wheel  637 Oct  5  2018 adi-00001DB7.pb
> -rw-rw-rw-  1 ahintz    wheel    0 Oct  5  2018 adi-00001DB7.pb.lck
> -rw-rw-rw-@ 1 wdagon-i  wheel  643 Sep 18  2018 adi-00001E9D.pb
> -rw-rw-rw-  1 wdagon-i  wheel    0 Sep 18  2018 adi-00001E9D.pb.lck
> -rw-rw-rw-@ 1 crenly-b  wheel  643 Sep 17  2018 adi-00001EA6.pb
> -rw-rw-rw-  1 crenly-b  wheel    0 Sep 17  2018 adi-00001EA6.pb.lck
> -rw-rw-rw-@ 1 fryman-f  wheel  640 Sep 10  2018 adi-00001C35.pb
> -rw-rw-rw-  1 fryman-f  wheel    0 Sep 10  2018 adi-00001C35.pb.lck
> -rw-rw-rw-@ 1 slothar   wheel  623 Sep  8  2018 adi-00001C09.pb
> -rw-rw-rw-  1 slothar   wheel    0 Sep  8  2018 adi-00001C09.pb.lck
> -rw-rw-rw-@ 1 tsimonis  wheel  635 Sep  3  2018 adi-00001D1E.pb
> -rw-rw-rw-  1 tsimonis  wheel    0 Sep  3  2018 adi-00001D1E.pb.lck
> -rw-rw-rw-@ 1 gwaymar-  wheel  634 Sep  1  2018 adi-00001BF7.pb
> -rw-rw-rw-  1 gwaymar-  wheel    0 Sep  1  2018 adi-00001BF7.pb.lck
> -rw-rw-rw-@ 1 cconroy   wheel  627 Aug 30  2018 adi-00001B85.pb
> -rw-rw-rw-  1 cconroy   wheel    0 Aug 30  2018 adi-00001B85.pb.lck
> -rw-rw-rw-@ 1 msnow-be  wheel  639 Aug 21  2018 adi-00001B5C.pb
> -rw-rw-rw-  1 msnow-be  wheel    0 Aug 21  2018 adi-00001B5C.pb.lck
> -rw-rw-rw-@ 1 eskittri  wheel  640 Aug 20  2018 adi-00001BBA.pb
> -rw-rw-rw-  1 eskittri  wheel    0 Aug 20  2018 adi-00001BBA.pb.lck
> -rw-rw-rw-@ 1 bocal     wheel  630 Aug  6  2018 adi-000001F5.pb
> -rw-rw-rw-  1 bocal     wheel    0 Aug  4  2018 adi-000001F5.pb.lck
> -rw-rw-rw-@ 1 bocal     wheel    0 Aug  4  2018 adi-gb.lck
> -rw-rw-rw-@ 1 bocal     wheel    0 Aug  4  2018 adi.pb.lck
21546,21552c21546,21552
< -rwx------  1 ansible  wheel   82 Dec 23 16:05 assc.sh
< -rwx------  1 ansible  wheel  131 Dec 23 15:37 ifsc.sh
< -rwx------  1 ansible  wheel  309 Dec 12 11:35 firmpswd_script
< -rwx------  1 ansible  wheel  666 Nov 16 19:47 sk_client.py
< -rwxrwxrwx  1 root     wheel  142 Nov 16 14:29 stud.sh
< drwx--x--x  4 ansible  wheel  136 Sep 28 17:50 Library
< drwx--x--x  8 root     wheel  272 Sep 28 17:11 staff
---
> -rwx------  1 ansible  wheel   82 Dec 23  2018 assc.sh
> -rwx------  1 ansible  wheel  131 Dec 23  2018 ifsc.sh
> -rwx------  1 ansible  wheel  309 Dec 12  2018 firmpswd_script
> -rwx------  1 ansible  wheel  666 Nov 16  2018 sk_client.py
> -rwxrwxrwx  1 root     wheel  142 Nov 16  2018 stud.sh
> drwx--x--x  4 ansible  wheel  136 Sep 28  2018 Library
> drwx--x--x  8 root     wheel  272 Sep 28  2018 staff
21562,21569c21562,21569
< drwx------+ 53 bocal  staff  1802 Aug  6 15:45 Library
< drwxr-xr-x+  5 bocal  staff   170 Aug  4 16:22 Public
< drwx------+  3 bocal  staff   102 Aug  4 16:22 Desktop
< drwx------+  3 bocal  staff   102 Aug  4 16:22 Documents
< drwx------+  3 bocal  staff   102 Aug  4 16:22 Downloads
< drwx------+  3 bocal  staff   102 Aug  4 16:22 Movies
< drwx------+  3 bocal  staff   102 Aug  4 16:22 Music
< drwx------+  3 bocal  staff   102 Aug  4 16:22 Pictures
---
> drwx------+ 53 bocal  staff  1802 Aug  6  2018 Library
> drwxr-xr-x+  5 bocal  staff   170 Aug  4  2018 Public
> drwx------+  3 bocal  staff   102 Aug  4  2018 Desktop
> drwx------+  3 bocal  staff   102 Aug  4  2018 Documents
> drwx------+  3 bocal  staff   102 Aug  4  2018 Downloads
> drwx------+  3 bocal  staff   102 Aug  4  2018 Movies
> drwx------+  3 bocal  staff   102 Aug  4  2018 Music
> drwx------+  3 bocal  staff   102 Aug  4  2018 Pictures
21575c21575
< drwx-wx-wx+ 3 bocal  staff  102 Aug  4 16:22 Drop Box
---
> drwx-wx-wx+ 3 bocal  staff  102 Aug  4  2018 Drop Box
