drwxr-xr-x  15 nharra  2019     510 Oct 21 18:20 ft_ls
-rwxr-xr-x   1 nharra  2019   11414 Oct 21 15:30 test.sh
drwxr-xr-x  12 nharra  2019     408 Oct 21 14:32 libft
drwxr-xr-x  14 nharra  2019     476 Oct 21 13:35 push_swap
drwx------@  4 nharra  2019     136 Oct 21 11:07 Archive
-rw-r--r--@  1 nharra  2019  256795 Oct 18 12:24 Screen Shot 2019-10-18 at 12.24.45.png
lrwxr-xr-x   1 nharra  2019      15 Oct 11 10:28 link -> lem-in/Makefile
-rw-------@  1 nharra  2019    8010 Sep 24 10:42 download.jpg

../ft_ls:
-rw-r--r--   1 nharra  2019    529 Oct 21 18:20 ../ft_ls/out_ftls
-rwxr-xr-x   1 nharra  2019  34120 Oct 21 18:20 ../ft_ls/ft_ls
drwxr-xr-x  12 nharra  2019    408 Oct 21 18:20 ../ft_ls/obj
-rw-r--r--   1 nharra  2019   2010 Oct 21 18:18 ../ft_ls/Makefile
drwxr-xr-x  12 nharra  2019    408 Oct 21 18:14 ../ft_ls/src
-rw-r--r--   1 nharra  2019  82496 Oct 21 18:13 ../ft_ls/dif
-rw-r--r--   1 nharra  2019  34559 Oct 21 18:13 ../ft_ls/out_ls
drwxr-xr-x  13 nharra  2019    442 Oct 21 16:31 ../ft_ls/libft
drwxr-xr-x   3 nharra  2019    102 Oct 21 14:18 ../ft_ls/empty
drwxr-xr-x   3 nharra  2019    102 Oct 21 14:18 ../ft_ls/ft_ls.dSYM
drwxr-xr-x   3 nharra  2019    102 Oct 21 14:18 ../ft_ls/includes
lrwxr-xr-x   1 nharra  2019      8 Oct 21 14:18 ../ft_ls/s -> Makefile

../ft_ls/obj:
-rw-r--r--  1 nharra  2019  4100 Oct 21 18:20 ../ft_ls/obj/print_info.o
-rw-r--r--  1 nharra  2019   956 Oct 21 18:18 ../ft_ls/obj/get_extatr.o
-rw-r--r--  1 nharra  2019  1044 Oct 21 18:02 ../ft_ls/obj/simple_print.o
-rw-r--r--  1 nharra  2019  3036 Oct 21 18:02 ../ft_ls/obj/ls_dir.o
-rw-r--r--  1 nharra  2019  1448 Oct 21 18:02 ../ft_ls/obj/cmp.o
-rw-r--r--  1 nharra  2019  1036 Oct 21 16:31 ../ft_ls/obj/check_sort.o
-rw-r--r--  1 nharra  2019  1732 Oct 21 16:31 ../ft_ls/obj/ft_ls.o
-rw-r--r--  1 nharra  2019  1328 Oct 21 16:31 ../ft_ls/obj/hard_print.o
-rw-r--r--  1 nharra  2019  1544 Oct 21 16:31 ../ft_ls/obj/ls_info.o
-rw-r--r--  1 nharra  2019  2752 Oct 21 16:31 ../ft_ls/obj/make_flag_and_args.o

../ft_ls/src:
-rw-r--r--  1 nharra  2019  3576 Oct 21 18:19 ../ft_ls/src/print_info.c
-rw-r--r--  1 nharra  2019  1433 Oct 21 18:17 ../ft_ls/src/get_extatr.c
-rw-r--r--  1 nharra  2019  1325 Oct 21 18:02 ../ft_ls/src/simple_print.c
-rw-r--r--  1 nharra  2019  3032 Oct 21 18:02 ../ft_ls/src/ls_dir.c
-rw-r--r--  1 nharra  2019  1742 Oct 21 18:02 ../ft_ls/src/cmp.c
-rw-r--r--  1 nharra  2019  1349 Oct 21 14:18 ../ft_ls/src/check_sort.c
-rw-r--r--  1 nharra  2019  1816 Oct 21 14:18 ../ft_ls/src/ft_ls.c
-rw-r--r--  1 nharra  2019  1615 Oct 21 14:18 ../ft_ls/src/hard_print.c
-rw-r--r--  1 nharra  2019  1989 Oct 21 14:18 ../ft_ls/src/ls_info.c
-rw-r--r--  1 nharra  2019  2725 Oct 21 14:18 ../ft_ls/src/make_flag_and_args.c

../ft_ls/libft:
-rw-r--r--    1 nharra  2019  118872 Oct 21 16:31 ../ft_ls/libft/libft.a
drwxr-xr-x  111 nharra  2019    3774 Oct 21 16:31 ../ft_ls/libft/obj
-rw-r--r--    1 nharra  2019    4191 Oct 21 14:34 ../ft_ls/libft/Makefile
drwxr-xr-x   20 nharra  2019     680 Oct 21 14:34 ../ft_ls/libft/double_linked_list
drwxr-xr-x    3 nharra  2019     102 Oct 21 14:34 ../ft_ls/libft/file
drwxr-xr-x   18 nharra  2019     612 Oct 21 14:34 ../ft_ls/libft/ft_printf
drwxr-xr-x    3 nharra  2019     102 Oct 21 14:34 ../ft_ls/libft/includes
drwxr-xr-x   62 nharra  2019    2108 Oct 21 14:34 ../ft_ls/libft/memory
drwxr-xr-x    6 nharra  2019     204 Oct 21 14:34 ../ft_ls/libft/queue
drwxr-xr-x    8 nharra  2019     272 Oct 21 14:34 ../ft_ls/libft/singly_linked_list
drwxr-xr-x    6 nharra  2019     204 Oct 21 14:34 ../ft_ls/libft/stack

../ft_ls/libft/obj:
-rw-r--r--  1 nharra  2019  1160 Oct 21 16:31 ../ft_ls/libft/obj/ft_atois.o
-rw-r--r--  1 nharra  2019  1976 Oct 21 16:31 ../ft_ls/libft/obj/ft_join.o
-rw-r--r--  1 nharra  2019  1492 Oct 21 16:31 ../ft_ls/libft/obj/ft_parse.o
-rw-r--r--  1 nharra  2019  1156 Oct 21 16:31 ../ft_ls/libft/obj/ft_printf.o
-rw-r--r--  1 nharra  2019  2232 Oct 21 16:31 ../ft_ls/libft/obj/ft_printf_check.o
-rw-r--r--  1 nharra  2019   776 Oct 21 16:31 ../ft_ls/libft/obj/ft_stack_del_link.o
-rw-r--r--  1 nharra  2019   720 Oct 21 16:31 ../ft_ls/libft/obj/ft_stack_new.o
-rw-r--r--  1 nharra  2019   752 Oct 21 16:31 ../ft_ls/libft/obj/ft_stack_pop.o
-rw-r--r--  1 nharra  2019   768 Oct 21 16:31 ../ft_ls/libft/obj/ft_stack_push_link.o
-rw-r--r--  1 nharra  2019  2244 Oct 21 16:31 ../ft_ls/libft/obj/num_to_str.o
-rw-r--r--  1 nharra  2019   996 Oct 21 16:31 ../ft_ls/libft/obj/print_c.o
-rw-r--r--  1 nharra  2019  3456 Oct 21 16:31 ../ft_ls/libft/obj/print_d.o
-rw-r--r--  1 nharra  2019  3568 Oct 21 16:31 ../ft_ls/libft/obj/print_f.o
-rw-r--r--  1 nharra  2019  2992 Oct 21 16:31 ../ft_ls/libft/obj/print_oxx.o
-rw-r--r--  1 nharra  2019  1024 Oct 21 16:31 ../ft_ls/libft/obj/print_oxx_zero_prec.o
-rw-r--r--  1 nharra  2019  1536 Oct 21 16:31 ../ft_ls/libft/obj/print_p.o
-rw-r--r--  1 nharra  2019  1224 Oct 21 16:31 ../ft_ls/libft/obj/print_params.o
-rw-r--r--  1 nharra  2019  1368 Oct 21 16:31 ../ft_ls/libft/obj/print_s.o
-rw-r--r--  1 nharra  2019  1960 Oct 21 16:31 ../ft_ls/libft/obj/print_u.o
-rw-r--r--  1 nharra  2019  1084 Oct 21 16:31 ../ft_ls/libft/obj/put_percent.o
-rw-r--r--  1 nharra  2019   720 Oct 21 16:31 ../ft_ls/libft/obj/ft_dlist_add_after.o
-rw-r--r--  1 nharra  2019   780 Oct 21 16:31 ../ft_ls/libft/obj/ft_dlist_add_prev.o
-rw-r--r--  1 nharra  2019   960 Oct 21 16:31 ../ft_ls/libft/obj/ft_dlist_addfront.o
-rw-r--r--  1 nharra  2019   828 Oct 21 16:31 ../ft_ls/libft/obj/ft_dlist_addfront_link.o
-rw-r--r--  1 nharra  2019   760 Oct 21 16:31 ../ft_ls/libft/obj/ft_dlist_create_el.o
-rw-r--r--  1 nharra  2019   740 Oct 21 16:31 ../ft_ls/libft/obj/ft_dlist_del_link.o
-rw-r--r--  1 nharra  2019   816 Oct 21 16:31 ../ft_ls/libft/obj/ft_dlist_delone_link.o
-rw-r--r--  1 nharra  2019   760 Oct 21 16:31 ../ft_ls/libft/obj/ft_dlist_find.o
-rw-r--r--  1 nharra  2019   732 Oct 21 16:31 ../ft_ls/libft/obj/ft_dlist_find_tag.o
-rw-r--r--  1 nharra  2019   824 Oct 21 16:31 ../ft_ls/libft/obj/ft_dlist_is_tagsort.o
-rw-r--r--  1 nharra  2019   664 Oct 21 16:31 ../ft_ls/libft/obj/ft_dlist_len.o
-rw-r--r--  1 nharra  2019  1044 Oct 21 16:31 ../ft_ls/libft/obj/ft_dlist_push.o
-rw-r--r--  1 nharra  2019   896 Oct 21 16:31 ../ft_ls/libft/obj/ft_dlist_push_link.o
-rw-r--r--  1 nharra  2019   716 Oct 21 16:31 ../ft_ls/libft/obj/ft_dlist_simple_del.o
-rw-r--r--  1 nharra  2019   728 Oct 21 16:31 ../ft_ls/libft/obj/ft_dlist_simple_delone.o
-rw-r--r--  1 nharra  2019   832 Oct 21 16:31 ../ft_ls/libft/obj/ft_dlist_sort.o
-rw-r--r--  1 nharra  2019   776 Oct 21 16:31 ../ft_ls/libft/obj/ft_queue_del_link.o
-rw-r--r--  1 nharra  2019   736 Oct 21 16:31 ../ft_ls/libft/obj/ft_queue_new.o
-rw-r--r--  1 nharra  2019   784 Oct 21 16:31 ../ft_ls/libft/obj/ft_queue_pop.o
-rw-r--r--  1 nharra  2019   800 Oct 21 16:31 ../ft_ls/libft/obj/ft_queue_push_link.o
-rw-r--r--  1 nharra  2019  2908 Oct 21 16:31 ../ft_ls/libft/obj/get_next_line.o
-rw-r--r--  1 nharra  2019   736 Oct 21 16:31 ../ft_ls/libft/obj/ft_dlist_del.o
-rw-r--r--  1 nharra  2019   824 Oct 21 16:31 ../ft_ls/libft/obj/ft_dlist_delone.o
-rw-r--r--  1 nharra  2019   740 Oct 21 16:31 ../ft_ls/libft/obj/ft_lltostr.o
-rw-r--r--  1 nharra  2019   660 Oct 21 16:31 ../ft_ls/libft/obj/ft_lstadd.o
-rw-r--r--  1 nharra  2019   812 Oct 21 16:31 ../ft_ls/libft/obj/ft_lstdel.o
-rw-r--r--  1 nharra  2019   744 Oct 21 16:31 ../ft_ls/libft/obj/ft_lstdelone.o
-rw-r--r--  1 nharra  2019   696 Oct 21 16:31 ../ft_ls/libft/obj/ft_lstiter.o
-rw-r--r--  1 nharra  2019   896 Oct 21 16:31 ../ft_ls/libft/obj/ft_lstmap.o
-rw-r--r--  1 nharra  2019   888 Oct 21 16:31 ../ft_ls/libft/obj/ft_lstnew.o
-rw-r--r--  1 nharra  2019  1092 Oct 21 16:31 ../ft_ls/libft/obj/ft_safe_strcat.o
-rw-r--r--  1 nharra  2019   720 Oct 21 16:31 ../ft_ls/libft/obj/ft_striteri.o
-rw-r--r--  1 nharra  2019   896 Oct 21 16:31 ../ft_ls/libft/obj/ft_strjoin.o
-rw-r--r--  1 nharra  2019   872 Oct 21 16:31 ../ft_ls/libft/obj/ft_strmap.o
-rw-r--r--  1 nharra  2019   880 Oct 21 16:31 ../ft_ls/libft/obj/ft_strmapi.o
-rw-r--r--  1 nharra  2019   732 Oct 21 16:31 ../ft_ls/libft/obj/ft_strnequ.o
-rw-r--r--  1 nharra  2019   668 Oct 21 16:31 ../ft_ls/libft/obj/ft_strnew.o
-rw-r--r--  1 nharra  2019  2196 Oct 21 16:31 ../ft_ls/libft/obj/ft_strsplit.o
-rw-r--r--  1 nharra  2019   792 Oct 21 16:31 ../ft_ls/libft/obj/ft_strsub.o
-rw-r--r--  1 nharra  2019  1456 Oct 21 16:31 ../ft_ls/libft/obj/ft_strtrim.o
-rw-r--r--  1 nharra  2019   672 Oct 21 16:31 ../ft_ls/libft/obj/ft_swap_int.o
-rw-r--r--  1 nharra  2019   680 Oct 21 16:31 ../ft_ls/libft/obj/ft_swap_link.o
-rw-r--r--  1 nharra  2019  1100 Oct 21 16:31 ../ft_ls/libft/obj/ft_ulltostr.o
-rw-r--r--  1 nharra  2019   740 Oct 21 16:31 ../ft_ls/libft/obj/ll_len_base.o
-rw-r--r--  1 nharra  2019   736 Oct 21 16:31 ../ft_ls/libft/obj/ull_len_base.o
-rw-r--r--  1 nharra  2019  1180 Oct 21 16:31 ../ft_ls/libft/obj/ft_itoa.o
-rw-r--r--  1 nharra  2019   744 Oct 21 16:31 ../ft_ls/libft/obj/ft_memalloc.o
-rw-r--r--  1 nharra  2019   700 Oct 21 16:31 ../ft_ls/libft/obj/ft_memdel.o
-rw-r--r--  1 nharra  2019   676 Oct 21 16:31 ../ft_ls/libft/obj/ft_putchar.o
-rw-r--r--  1 nharra  2019   688 Oct 21 16:31 ../ft_ls/libft/obj/ft_putchar_fd.o
-rw-r--r--  1 nharra  2019   816 Oct 21 16:31 ../ft_ls/libft/obj/ft_putendl.o
-rw-r--r--  1 nharra  2019   824 Oct 21 16:31 ../ft_ls/libft/obj/ft_putendl_fd.o
-rw-r--r--  1 nharra  2019   936 Oct 21 16:31 ../ft_ls/libft/obj/ft_putnbr.o
-rw-r--r--  1 nharra  2019   960 Oct 21 16:31 ../ft_ls/libft/obj/ft_putnbr_fd.o
-rw-r--r--  1 nharra  2019   720 Oct 21 16:31 ../ft_ls/libft/obj/ft_putstr.o
-rw-r--r--  1 nharra  2019   740 Oct 21 16:31 ../ft_ls/libft/obj/ft_putstr_fd.o
-rw-r--r--  1 nharra  2019   732 Oct 21 16:31 ../ft_ls/libft/obj/ft_strclr.o
-rw-r--r--  1 nharra  2019   696 Oct 21 16:31 ../ft_ls/libft/obj/ft_strdel.o
-rw-r--r--  1 nharra  2019   720 Oct 21 16:31 ../ft_ls/libft/obj/ft_strequ.o
-rw-r--r--  1 nharra  2019   696 Oct 21 16:31 ../ft_ls/libft/obj/ft_striter.o
-rw-r--r--  1 nharra  2019   660 Oct 21 16:31 ../ft_ls/libft/obj/ft_strlen.o
-rw-r--r--  1 nharra  2019   944 Oct 21 16:31 ../ft_ls/libft/obj/ft_strncat.o
-rw-r--r--  1 nharra  2019   832 Oct 21 16:31 ../ft_ls/libft/obj/ft_strncmp.o
-rw-r--r--  1 nharra  2019   784 Oct 21 16:31 ../ft_ls/libft/obj/ft_strncpy.o
-rw-r--r--  1 nharra  2019   920 Oct 21 16:31 ../ft_ls/libft/obj/ft_strnstr.o
-rw-r--r--  1 nharra  2019   752 Oct 21 16:31 ../ft_ls/libft/obj/ft_strrchr.o
-rw-r--r--  1 nharra  2019   804 Oct 21 16:31 ../ft_ls/libft/obj/ft_strstr.o
-rw-r--r--  1 nharra  2019   648 Oct 21 16:31 ../ft_ls/libft/obj/ft_tolower.o
-rw-r--r--  1 nharra  2019   648 Oct 21 16:31 ../ft_ls/libft/obj/ft_toupper.o
-rw-r--r--  1 nharra  2019  1128 Oct 21 16:31 ../ft_ls/libft/obj/ft_atoi.o
-rw-r--r--  1 nharra  2019  1652 Oct 21 16:31 ../ft_ls/libft/obj/ft_atol.o
-rw-r--r--  1 nharra  2019   668 Oct 21 16:31 ../ft_ls/libft/obj/ft_bzero.o
-rw-r--r--  1 nharra  2019   736 Oct 21 16:31 ../ft_ls/libft/obj/ft_isalnum.o
-rw-r--r--  1 nharra  2019   680 Oct 21 16:31 ../ft_ls/libft/obj/ft_isalpha.o
-rw-r--r--  1 nharra  2019   648 Oct 21 16:31 ../ft_ls/libft/obj/ft_isascii.o
-rw-r--r--  1 nharra  2019   648 Oct 21 16:31 ../ft_ls/libft/obj/ft_isdigit.o
-rw-r--r--  1 nharra  2019   648 Oct 21 16:31 ../ft_ls/libft/obj/ft_isprint.o
-rw-r--r--  1 nharra  2019   744 Oct 21 16:31 ../ft_ls/libft/obj/ft_memccpy.o
-rw-r--r--  1 nharra  2019   716 Oct 21 16:31 ../ft_ls/libft/obj/ft_memchr.o
-rw-r--r--  1 nharra  2019   764 Oct 21 16:31 ../ft_ls/libft/obj/ft_memcmp.o
-rw-r--r--  1 nharra  2019   708 Oct 21 16:31 ../ft_ls/libft/obj/ft_memcpy.o
-rw-r--r--  1 nharra  2019   808 Oct 21 16:31 ../ft_ls/libft/obj/ft_memmove.o
-rw-r--r--  1 nharra  2019   676 Oct 21 16:31 ../ft_ls/libft/obj/ft_memset.o
-rw-r--r--  1 nharra  2019   740 Oct 21 16:31 ../ft_ls/libft/obj/ft_strcat.o
-rw-r--r--  1 nharra  2019   740 Oct 21 16:31 ../ft_ls/libft/obj/ft_strchr.o
-rw-r--r--  1 nharra  2019   772 Oct 21 16:31 ../ft_ls/libft/obj/ft_strcmp.o
-rw-r--r--  1 nharra  2019   708 Oct 21 16:31 ../ft_ls/libft/obj/ft_strcpy.o
-rw-r--r--  1 nharra  2019   796 Oct 21 16:31 ../ft_ls/libft/obj/ft_strdup.o
-rw-r--r--  1 nharra  2019   912 Oct 21 16:31 ../ft_ls/libft/obj/ft_strlcat.o

../ft_ls/libft/double_linked_list:
-rw-r--r--  1 nharra  2019  1107 Oct 21 14:34 ../ft_ls/libft/double_linked_list/ft_dlist_add_after.c
-rw-r--r--  1 nharra  2019  1163 Oct 21 14:34 ../ft_ls/libft/double_linked_list/ft_dlist_add_prev.c
-rw-r--r--  1 nharra  2019  1328 Oct 21 14:34 ../ft_ls/libft/double_linked_list/ft_dlist_addfront.c
-rw-r--r--  1 nharra  2019  1221 Oct 21 14:34 ../ft_ls/libft/double_linked_list/ft_dlist_addfront_link.c
-rw-r--r--  1 nharra  2019  1134 Oct 21 14:34 ../ft_ls/libft/double_linked_list/ft_dlist_create_el.c
-rw-r--r--  1 nharra  2019  1068 Oct 21 14:34 ../ft_ls/libft/double_linked_list/ft_dlist_del.c
-rw-r--r--  1 nharra  2019  1052 Oct 21 14:34 ../ft_ls/libft/double_linked_list/ft_dlist_del_link.c
-rw-r--r--  1 nharra  2019  1190 Oct 21 14:34 ../ft_ls/libft/double_linked_list/ft_dlist_delone.c
-rw-r--r--  1 nharra  2019  1153 Oct 21 14:34 ../ft_ls/libft/double_linked_list/ft_dlist_delone_link.c
-rw-r--r--  1 nharra  2019  1142 Oct 21 14:34 ../ft_ls/libft/double_linked_list/ft_dlist_find.c
-rw-r--r--  1 nharra  2019  1099 Oct 21 14:34 ../ft_ls/libft/double_linked_list/ft_dlist_find_tag.c
-rw-r--r--  1 nharra  2019  1244 Oct 21 14:34 ../ft_ls/libft/double_linked_list/ft_dlist_is_tagsort.c
-rw-r--r--  1 nharra  2019  1037 Oct 21 14:34 ../ft_ls/libft/double_linked_list/ft_dlist_len.c
-rw-r--r--  1 nharra  2019  1453 Oct 21 14:34 ../ft_ls/libft/double_linked_list/ft_dlist_push.c
-rw-r--r--  1 nharra  2019  1332 Oct 21 14:34 ../ft_ls/libft/double_linked_list/ft_dlist_push_link.c
-rw-r--r--  1 nharra  2019   982 Oct 21 14:34 ../ft_ls/libft/double_linked_list/ft_dlist_simple_del.c
-rw-r--r--  1 nharra  2019  1007 Oct 21 14:34 ../ft_ls/libft/double_linked_list/ft_dlist_simple_delone.c
-rw-r--r--  1 nharra  2019  1354 Oct 21 14:34 ../ft_ls/libft/double_linked_list/ft_dlist_sort.c

../ft_ls/libft/file:
-rw-r--r--  1 nharra  2019  2755 Oct 21 14:34 ../ft_ls/libft/file/get_next_line.c

../ft_ls/libft/ft_printf:
-rw-r--r--  1 nharra  2019  1467 Oct 21 14:34 ../ft_ls/libft/ft_printf/ft_atois.c
-rw-r--r--  1 nharra  2019  2090 Oct 21 14:34 ../ft_ls/libft/ft_printf/ft_join.c
-rw-r--r--  1 nharra  2019  1854 Oct 21 14:34 ../ft_ls/libft/ft_printf/ft_parse.c
-rw-r--r--  1 nharra  2019  1136 Oct 21 14:34 ../ft_ls/libft/ft_printf/ft_printf.c
-rw-r--r--  1 nharra  2019  2680 Oct 21 14:34 ../ft_ls/libft/ft_printf/ft_printf_check.c
-rw-r--r--  1 nharra  2019  2334 Oct 21 14:34 ../ft_ls/libft/ft_printf/num_to_str.c
-rw-r--r--  1 nharra  2019  1286 Oct 21 14:34 ../ft_ls/libft/ft_printf/print_c.c
-rw-r--r--  1 nharra  2019  3639 Oct 21 14:34 ../ft_ls/libft/ft_printf/print_d.c
-rw-r--r--  1 nharra  2019  3446 Oct 21 14:34 ../ft_ls/libft/ft_printf/print_f.c
-rw-r--r--  1 nharra  2019  3232 Oct 21 14:34 ../ft_ls/libft/ft_printf/print_oxx.c
-rw-r--r--  1 nharra  2019  1233 Oct 21 14:34 ../ft_ls/libft/ft_printf/print_oxx_zero_prec.c
-rw-r--r--  1 nharra  2019  1771 Oct 21 14:34 ../ft_ls/libft/ft_printf/print_p.c
-rw-r--r--  1 nharra  2019  1598 Oct 21 14:34 ../ft_ls/libft/ft_printf/print_params.c
-rw-r--r--  1 nharra  2019  1559 Oct 21 14:34 ../ft_ls/libft/ft_printf/print_s.c
-rw-r--r--  1 nharra  2019  2294 Oct 21 14:34 ../ft_ls/libft/ft_printf/print_u.c
-rw-r--r--  1 nharra  2019  1321 Oct 21 14:34 ../ft_ls/libft/ft_printf/put_percent.c

../ft_ls/libft/includes:
-rw-r--r--  1 nharra  2019  8421 Oct 21 14:34 ../ft_ls/libft/includes/libft.h

../ft_ls/libft/memory:
-rw-r--r--  1 nharra  2019  1426 Oct 21 14:34 ../ft_ls/libft/memory/ft_atoi.c
-rwxr-xr-x  1 nharra  2019  1891 Oct 21 14:34 ../ft_ls/libft/memory/ft_atol.c
-rw-r--r--  1 nharra  2019  1028 Oct 21 14:34 ../ft_ls/libft/memory/ft_bzero.c
-rw-r--r--  1 nharra  2019   982 Oct 21 14:34 ../ft_ls/libft/memory/ft_isalnum.c
-rw-r--r--  1 nharra  2019   999 Oct 21 14:34 ../ft_ls/libft/memory/ft_isalpha.c
-rw-r--r--  1 nharra  2019   969 Oct 21 14:34 ../ft_ls/libft/memory/ft_isascii.c
-rw-r--r--  1 nharra  2019   971 Oct 21 14:34 ../ft_ls/libft/memory/ft_isdigit.c
-rw-r--r--  1 nharra  2019   970 Oct 21 14:34 ../ft_ls/libft/memory/ft_isprint.c
-rw-r--r--  1 nharra  2019  1488 Oct 21 14:34 ../ft_ls/libft/memory/ft_itoa.c
-rw-r--r--  1 nharra  2019  1132 Oct 21 14:34 ../ft_ls/libft/memory/ft_lltostr.c
-rw-r--r--  1 nharra  2019  1070 Oct 21 14:34 ../ft_ls/libft/memory/ft_memalloc.c
-rw-r--r--  1 nharra  2019  1177 Oct 21 14:34 ../ft_ls/libft/memory/ft_memccpy.c
-rw-r--r--  1 nharra  2019  1123 Oct 21 14:34 ../ft_ls/libft/memory/ft_memchr.c
-rw-r--r--  1 nharra  2019  1182 Oct 21 14:34 ../ft_ls/libft/memory/ft_memcmp.c
-rw-r--r--  1 nharra  2019  1118 Oct 21 14:34 ../ft_ls/libft/memory/ft_memcpy.c
-rw-r--r--  1 nharra  2019  1011 Oct 21 14:34 ../ft_ls/libft/memory/ft_memdel.c
-rw-r--r--  1 nharra  2019  1273 Oct 21 14:34 ../ft_ls/libft/memory/ft_memmove.c
-rw-r--r--  1 nharra  2019  1055 Oct 21 14:34 ../ft_ls/libft/memory/ft_memset.c
-rw-r--r--  1 nharra  2019   978 Oct 21 14:34 ../ft_ls/libft/memory/ft_putchar.c
-rw-r--r--  1 nharra  2019   990 Oct 21 14:34 ../ft_ls/libft/memory/ft_putchar_fd.c
-rw-r--r--  1 nharra  2019  1002 Oct 21 14:34 ../ft_ls/libft/memory/ft_putendl.c
-rw-r--r--  1 nharra  2019  1021 Oct 21 14:34 ../ft_ls/libft/memory/ft_putendl_fd.c
-rw-r--r--  1 nharra  2019  1153 Oct 21 14:34 ../ft_ls/libft/memory/ft_putnbr.c
-rw-r--r--  1 nharra  2019  1198 Oct 21 14:34 ../ft_ls/libft/memory/ft_putnbr_fd.c
-rw-r--r--  1 nharra  2019   994 Oct 21 14:34 ../ft_ls/libft/memory/ft_putstr.c
-rw-r--r--  1 nharra  2019  1006 Oct 21 14:34 ../ft_ls/libft/memory/ft_putstr_fd.c
-rw-r--r--  1 nharra  2019  1429 Oct 21 14:34 ../ft_ls/libft/memory/ft_safe_strcat.c
-rw-r--r--  1 nharra  2019  1100 Oct 21 14:34 ../ft_ls/libft/memory/ft_strcat.c
-rw-r--r--  1 nharra  2019  1110 Oct 21 14:34 ../ft_ls/libft/memory/ft_strchr.c
-rw-r--r--  1 nharra  2019   977 Oct 21 14:34 ../ft_ls/libft/memory/ft_strclr.c
-rw-r--r--  1 nharra  2019  1154 Oct 21 14:34 ../ft_ls/libft/memory/ft_strcmp.c
-rw-r--r--  1 nharra  2019  1096 Oct 21 14:34 ../ft_ls/libft/memory/ft_strcpy.c
-rw-r--r--  1 nharra  2019  1008 Oct 21 14:34 ../ft_ls/libft/memory/ft_strdel.c
-rw-r--r--  1 nharra  2019  1103 Oct 21 14:34 ../ft_ls/libft/memory/ft_strdup.c
-rw-r--r--  1 nharra  2019  1035 Oct 21 14:34 ../ft_ls/libft/memory/ft_strequ.c
-rw-r--r--  1 nharra  2019  1017 Oct 21 14:34 ../ft_ls/libft/memory/ft_striter.c
-rw-r--r--  1 nharra  2019  1067 Oct 21 14:34 ../ft_ls/libft/memory/ft_striteri.c
-rw-r--r--  1 nharra  2019  1147 Oct 21 14:34 ../ft_ls/libft/memory/ft_strjoin.c
-rw-r--r--  1 nharra  2019  1250 Oct 21 14:34 ../ft_ls/libft/memory/ft_strlcat.c
-rw-r--r--  1 nharra  2019  1026 Oct 21 14:34 ../ft_ls/libft/memory/ft_strlen.c
-rw-r--r--  1 nharra  2019  1224 Oct 21 14:34 ../ft_ls/libft/memory/ft_strmap.c
-rw-r--r--  1 nharra  2019  1242 Oct 21 14:34 ../ft_ls/libft/memory/ft_strmapi.c
-rw-r--r--  1 nharra  2019  1203 Oct 21 14:34 ../ft_ls/libft/memory/ft_strncat.c
-rw-r--r--  1 nharra  2019  1173 Oct 21 14:34 ../ft_ls/libft/memory/ft_strncmp.c
-rw-r--r--  1 nharra  2019  1169 Oct 21 14:34 ../ft_ls/libft/memory/ft_strncpy.c
-rw-r--r--  1 nharra  2019  1050 Oct 21 14:34 ../ft_ls/libft/memory/ft_strnequ.c
-rw-r--r--  1 nharra  2019  1005 Oct 21 14:34 ../ft_ls/libft/memory/ft_strnew.c
-rw-r--r--  1 nharra  2019  1292 Oct 21 14:34 ../ft_ls/libft/memory/ft_strnstr.c
-rw-r--r--  1 nharra  2019  1136 Oct 21 14:34 ../ft_ls/libft/memory/ft_strrchr.c
-rwxr-xr-x  1 nharra  2019  2327 Oct 21 14:34 ../ft_ls/libft/memory/ft_strsplit.c
-rw-r--r--  1 nharra  2019  1240 Oct 21 14:34 ../ft_ls/libft/memory/ft_strstr.c
-rw-r--r--  1 nharra  2019  1142 Oct 21 14:34 ../ft_ls/libft/memory/ft_strsub.c
-rw-r--r--  1 nharra  2019  1611 Oct 21 14:34 ../ft_ls/libft/memory/ft_strtrim.c
-rw-r--r--  1 nharra  2019  1012 Oct 21 14:34 ../ft_ls/libft/memory/ft_swap_int.c
-rw-r--r--  1 nharra  2019   999 Oct 21 14:34 ../ft_ls/libft/memory/ft_swap_link.c
-rw-r--r--  1 nharra  2019  1017 Oct 21 14:34 ../ft_ls/libft/memory/ft_tolower.c
-rw-r--r--  1 nharra  2019   997 Oct 21 14:34 ../ft_ls/libft/memory/ft_toupper.c
-rw-r--r--  1 nharra  2019  1423 Oct 21 14:34 ../ft_ls/libft/memory/ft_ulltostr.c
-rw-r--r--  1 nharra  2019  1132 Oct 21 14:34 ../ft_ls/libft/memory/ll_len_base.c
-rw-r--r--  1 nharra  2019  1131 Oct 21 14:34 ../ft_ls/libft/memory/ull_len_base.c

../ft_ls/libft/queue:
-rw-r--r--  1 nharra  2019  1069 Oct 21 14:34 ../ft_ls/libft/queue/ft_queue_del_link.c
-rw-r--r--  1 nharra  2019  1092 Oct 21 14:34 ../ft_ls/libft/queue/ft_queue_new.c
-rw-r--r--  1 nharra  2019  1183 Oct 21 14:34 ../ft_ls/libft/queue/ft_queue_pop.c
-rw-r--r--  1 nharra  2019  1154 Oct 21 14:34 ../ft_ls/libft/queue/ft_queue_push_link.c

../ft_ls/libft/singly_linked_list:
-rw-r--r--  1 nharra  2019  1019 Oct 21 14:34 ../ft_ls/libft/singly_linked_list/ft_lstadd.c
-rw-r--r--  1 nharra  2019  1262 Oct 21 14:34 ../ft_ls/libft/singly_linked_list/ft_lstdel.c
-rw-r--r--  1 nharra  2019  1110 Oct 21 14:34 ../ft_ls/libft/singly_linked_list/ft_lstdelone.c
-rw-r--r--  1 nharra  2019  1044 Oct 21 14:34 ../ft_ls/libft/singly_linked_list/ft_lstiter.c
-rw-r--r--  1 nharra  2019  1426 Oct 21 14:34 ../ft_ls/libft/singly_linked_list/ft_lstmap.c
-rw-r--r--  1 nharra  2019  1387 Oct 21 14:34 ../ft_ls/libft/singly_linked_list/ft_lstnew.c

../ft_ls/libft/stack:
-rw-r--r--  1 nharra  2019  1047 Oct 21 14:34 ../ft_ls/libft/stack/ft_stack_del_link.c
-rw-r--r--  1 nharra  2019  1068 Oct 21 14:34 ../ft_ls/libft/stack/ft_stack_new.c
-rw-r--r--  1 nharra  2019  1100 Oct 21 14:34 ../ft_ls/libft/stack/ft_stack_pop.c
-rw-r--r--  1 nharra  2019  1090 Oct 21 14:34 ../ft_ls/libft/stack/ft_stack_push_link.c

../ft_ls/empty:
-rw-r--r--  1 nharra  2019  0 Oct 21 14:18 ../ft_ls/empty/dasd

../ft_ls/ft_ls.dSYM:
drwxr-xr-x  4 nharra  2019  136 Oct 21 14:18 ../ft_ls/ft_ls.dSYM/Contents

../ft_ls/ft_ls.dSYM/Contents:
-rw-r--r--  1 nharra  2019  634 Oct 21 14:18 ../ft_ls/ft_ls.dSYM/Contents/Info.plist
drwxr-xr-x  3 nharra  2019  102 Oct 21 14:18 ../ft_ls/ft_ls.dSYM/Contents/Resources

../ft_ls/ft_ls.dSYM/Contents/Resources:
drwxr-xr-x  3 nharra  2019  102 Oct 21 14:18 ../ft_ls/ft_ls.dSYM/Contents/Resources/DWARF

../ft_ls/ft_ls.dSYM/Contents/Resources/DWARF:
-rw-r--r--  1 nharra  2019  8350 Oct 21 14:18 ../ft_ls/ft_ls.dSYM/Contents/Resources/DWARF/ft_ls

../ft_ls/includes:
-rw-r--r--  1 nharra  2019  2267 Oct 21 18:19 ../ft_ls/includes/ft_ls.h

../libft:
-rw-r--r--   1 nharra  2019  4191 Oct 21 14:28 ../libft/Makefile
drwxr-xr-x  20 nharra  2019   680 Oct 21 14:27 ../libft/double_linked_list
drwxr-xr-x  62 nharra  2019  2108 Oct 21 14:26 ../libft/memory
drwxr-xr-x   3 nharra  2019   102 Oct 21 13:35 ../libft/file
drwxr-xr-x  18 nharra  2019   612 Oct 21 13:35 ../libft/ft_printf
drwxr-xr-x   3 nharra  2019   102 Oct 21 13:35 ../libft/includes
drwxr-xr-x   6 nharra  2019   204 Oct 21 13:35 ../libft/queue
drwxr-xr-x   8 nharra  2019   272 Oct 21 13:35 ../libft/singly_linked_list
drwxr-xr-x   6 nharra  2019   204 Oct 21 13:35 ../libft/stack

../libft/double_linked_list:
-rw-r--r--  1 nharra  2019  1328 Oct 21 14:27 ../libft/double_linked_list/ft_dlist_addfront.c
-rw-r--r--  1 nharra  2019  1037 Oct 21 14:26 ../libft/double_linked_list/ft_dlist_len.c
-rw-r--r--  1 nharra  2019  1107 Oct 21 13:35 ../libft/double_linked_list/ft_dlist_add_after.c
-rw-r--r--  1 nharra  2019  1163 Oct 21 13:35 ../libft/double_linked_list/ft_dlist_add_prev.c
-rw-r--r--  1 nharra  2019  1221 Oct 21 13:35 ../libft/double_linked_list/ft_dlist_addfront_link.c
-rw-r--r--  1 nharra  2019  1134 Oct 21 13:35 ../libft/double_linked_list/ft_dlist_create_el.c
-rw-r--r--  1 nharra  2019  1068 Oct 21 13:35 ../libft/double_linked_list/ft_dlist_del.c
-rw-r--r--  1 nharra  2019  1052 Oct 21 13:35 ../libft/double_linked_list/ft_dlist_del_link.c
-rw-r--r--  1 nharra  2019  1190 Oct 21 13:35 ../libft/double_linked_list/ft_dlist_delone.c
-rw-r--r--  1 nharra  2019  1153 Oct 21 13:35 ../libft/double_linked_list/ft_dlist_delone_link.c
-rw-r--r--  1 nharra  2019  1142 Oct 21 13:35 ../libft/double_linked_list/ft_dlist_find.c
-rw-r--r--  1 nharra  2019  1099 Oct 21 13:35 ../libft/double_linked_list/ft_dlist_find_tag.c
-rw-r--r--  1 nharra  2019  1244 Oct 21 13:35 ../libft/double_linked_list/ft_dlist_is_tagsort.c
-rw-r--r--  1 nharra  2019  1453 Oct 21 13:35 ../libft/double_linked_list/ft_dlist_push.c
-rw-r--r--  1 nharra  2019  1332 Oct 21 13:35 ../libft/double_linked_list/ft_dlist_push_link.c
-rw-r--r--  1 nharra  2019   982 Oct 21 13:35 ../libft/double_linked_list/ft_dlist_simple_del.c
-rw-r--r--  1 nharra  2019  1007 Oct 21 13:35 ../libft/double_linked_list/ft_dlist_simple_delone.c
-rw-r--r--  1 nharra  2019  1354 Oct 21 13:35 ../libft/double_linked_list/ft_dlist_sort.c

../libft/memory:
-rw-r--r--  1 nharra  2019   999 Oct 21 14:26 ../libft/memory/ft_swap_link.c
-rw-r--r--  1 nharra  2019  1012 Oct 21 14:25 ../libft/memory/ft_swap_int.c
-rw-r--r--  1 nharra  2019  1426 Oct 21 13:35 ../libft/memory/ft_atoi.c
-rwxr-xr-x  1 nharra  2019  1891 Oct 21 13:35 ../libft/memory/ft_atol.c
-rw-r--r--  1 nharra  2019  1028 Oct 21 13:35 ../libft/memory/ft_bzero.c
-rw-r--r--  1 nharra  2019   982 Oct 21 13:35 ../libft/memory/ft_isalnum.c
-rw-r--r--  1 nharra  2019   999 Oct 21 13:35 ../libft/memory/ft_isalpha.c
-rw-r--r--  1 nharra  2019   969 Oct 21 13:35 ../libft/memory/ft_isascii.c
-rw-r--r--  1 nharra  2019   971 Oct 21 13:35 ../libft/memory/ft_isdigit.c
-rw-r--r--  1 nharra  2019   970 Oct 21 13:35 ../libft/memory/ft_isprint.c
-rw-r--r--  1 nharra  2019  1488 Oct 21 13:35 ../libft/memory/ft_itoa.c
-rw-r--r--  1 nharra  2019  1132 Oct 21 13:35 ../libft/memory/ft_lltostr.c
-rw-r--r--  1 nharra  2019  1070 Oct 21 13:35 ../libft/memory/ft_memalloc.c
-rw-r--r--  1 nharra  2019  1177 Oct 21 13:35 ../libft/memory/ft_memccpy.c
-rw-r--r--  1 nharra  2019  1123 Oct 21 13:35 ../libft/memory/ft_memchr.c
-rw-r--r--  1 nharra  2019  1182 Oct 21 13:35 ../libft/memory/ft_memcmp.c
-rw-r--r--  1 nharra  2019  1118 Oct 21 13:35 ../libft/memory/ft_memcpy.c
-rw-r--r--  1 nharra  2019  1011 Oct 21 13:35 ../libft/memory/ft_memdel.c
-rw-r--r--  1 nharra  2019  1273 Oct 21 13:35 ../libft/memory/ft_memmove.c
-rw-r--r--  1 nharra  2019  1055 Oct 21 13:35 ../libft/memory/ft_memset.c
-rw-r--r--  1 nharra  2019   978 Oct 21 13:35 ../libft/memory/ft_putchar.c
-rw-r--r--  1 nharra  2019   990 Oct 21 13:35 ../libft/memory/ft_putchar_fd.c
-rw-r--r--  1 nharra  2019  1002 Oct 21 13:35 ../libft/memory/ft_putendl.c
-rw-r--r--  1 nharra  2019  1021 Oct 21 13:35 ../libft/memory/ft_putendl_fd.c
-rw-r--r--  1 nharra  2019  1153 Oct 21 13:35 ../libft/memory/ft_putnbr.c
-rw-r--r--  1 nharra  2019  1198 Oct 21 13:35 ../libft/memory/ft_putnbr_fd.c
-rw-r--r--  1 nharra  2019   994 Oct 21 13:35 ../libft/memory/ft_putstr.c
-rw-r--r--  1 nharra  2019  1006 Oct 21 13:35 ../libft/memory/ft_putstr_fd.c
-rw-r--r--  1 nharra  2019  1429 Oct 21 13:35 ../libft/memory/ft_safe_strcat.c
-rw-r--r--  1 nharra  2019  1100 Oct 21 13:35 ../libft/memory/ft_strcat.c
-rw-r--r--  1 nharra  2019  1110 Oct 21 13:35 ../libft/memory/ft_strchr.c
-rw-r--r--  1 nharra  2019   977 Oct 21 13:35 ../libft/memory/ft_strclr.c
-rw-r--r--  1 nharra  2019  1154 Oct 21 13:35 ../libft/memory/ft_strcmp.c
-rw-r--r--  1 nharra  2019  1096 Oct 21 13:35 ../libft/memory/ft_strcpy.c
-rw-r--r--  1 nharra  2019  1008 Oct 21 13:35 ../libft/memory/ft_strdel.c
-rw-r--r--  1 nharra  2019  1103 Oct 21 13:35 ../libft/memory/ft_strdup.c
-rw-r--r--  1 nharra  2019  1035 Oct 21 13:35 ../libft/memory/ft_strequ.c
-rw-r--r--  1 nharra  2019  1017 Oct 21 13:35 ../libft/memory/ft_striter.c
-rw-r--r--  1 nharra  2019  1067 Oct 21 13:35 ../libft/memory/ft_striteri.c
-rw-r--r--  1 nharra  2019  1147 Oct 21 13:35 ../libft/memory/ft_strjoin.c
-rw-r--r--  1 nharra  2019  1250 Oct 21 13:35 ../libft/memory/ft_strlcat.c
-rw-r--r--  1 nharra  2019  1026 Oct 21 13:35 ../libft/memory/ft_strlen.c
-rw-r--r--  1 nharra  2019  1224 Oct 21 13:35 ../libft/memory/ft_strmap.c
-rw-r--r--  1 nharra  2019  1242 Oct 21 13:35 ../libft/memory/ft_strmapi.c
-rw-r--r--  1 nharra  2019  1203 Oct 21 13:35 ../libft/memory/ft_strncat.c
-rw-r--r--  1 nharra  2019  1173 Oct 21 13:35 ../libft/memory/ft_strncmp.c
-rw-r--r--  1 nharra  2019  1169 Oct 21 13:35 ../libft/memory/ft_strncpy.c
-rw-r--r--  1 nharra  2019  1050 Oct 21 13:35 ../libft/memory/ft_strnequ.c
-rw-r--r--  1 nharra  2019  1005 Oct 21 13:35 ../libft/memory/ft_strnew.c
-rw-r--r--  1 nharra  2019  1292 Oct 21 13:35 ../libft/memory/ft_strnstr.c
-rw-r--r--  1 nharra  2019  1136 Oct 21 13:35 ../libft/memory/ft_strrchr.c
-rwxr-xr-x  1 nharra  2019  2327 Oct 21 13:35 ../libft/memory/ft_strsplit.c
-rw-r--r--  1 nharra  2019  1240 Oct 21 13:35 ../libft/memory/ft_strstr.c
-rw-r--r--  1 nharra  2019  1142 Oct 21 13:35 ../libft/memory/ft_strsub.c
-rw-r--r--  1 nharra  2019  1611 Oct 21 13:35 ../libft/memory/ft_strtrim.c
-rw-r--r--  1 nharra  2019  1017 Oct 21 13:35 ../libft/memory/ft_tolower.c
-rw-r--r--  1 nharra  2019   997 Oct 21 13:35 ../libft/memory/ft_toupper.c
-rw-r--r--  1 nharra  2019  1423 Oct 21 13:35 ../libft/memory/ft_ulltostr.c
-rw-r--r--  1 nharra  2019  1132 Oct 21 13:35 ../libft/memory/ll_len_base.c
-rw-r--r--  1 nharra  2019  1131 Oct 21 13:35 ../libft/memory/ull_len_base.c

../libft/file:
-rw-r--r--  1 nharra  2019  2755 Oct 21 13:35 ../libft/file/get_next_line.c

../libft/ft_printf:
-rw-r--r--  1 nharra  2019  1467 Oct 21 13:35 ../libft/ft_printf/ft_atois.c
-rw-r--r--  1 nharra  2019  2090 Oct 21 13:35 ../libft/ft_printf/ft_join.c
-rw-r--r--  1 nharra  2019  1854 Oct 21 13:35 ../libft/ft_printf/ft_parse.c
-rw-r--r--  1 nharra  2019  1136 Oct 21 13:35 ../libft/ft_printf/ft_printf.c
-rw-r--r--  1 nharra  2019  2680 Oct 21 13:35 ../libft/ft_printf/ft_printf_check.c
-rw-r--r--  1 nharra  2019  2334 Oct 21 13:35 ../libft/ft_printf/num_to_str.c
-rw-r--r--  1 nharra  2019  1286 Oct 21 13:35 ../libft/ft_printf/print_c.c
-rw-r--r--  1 nharra  2019  3639 Oct 21 13:35 ../libft/ft_printf/print_d.c
-rw-r--r--  1 nharra  2019  3446 Oct 21 13:35 ../libft/ft_printf/print_f.c
-rw-r--r--  1 nharra  2019  3232 Oct 21 13:35 ../libft/ft_printf/print_oxx.c
-rw-r--r--  1 nharra  2019  1233 Oct 21 13:35 ../libft/ft_printf/print_oxx_zero_prec.c
-rw-r--r--  1 nharra  2019  1771 Oct 21 13:35 ../libft/ft_printf/print_p.c
-rw-r--r--  1 nharra  2019  1598 Oct 21 13:35 ../libft/ft_printf/print_params.c
-rw-r--r--  1 nharra  2019  1559 Oct 21 13:35 ../libft/ft_printf/print_s.c
-rw-r--r--  1 nharra  2019  2294 Oct 21 13:35 ../libft/ft_printf/print_u.c
-rw-r--r--  1 nharra  2019  1321 Oct 21 13:35 ../libft/ft_printf/put_percent.c

../libft/includes:
-rw-r--r--  1 nharra  2019  8421 Oct 21 14:32 ../libft/includes/libft.h

../libft/queue:
-rw-r--r--  1 nharra  2019  1069 Oct 21 13:35 ../libft/queue/ft_queue_del_link.c
-rw-r--r--  1 nharra  2019  1092 Oct 21 13:35 ../libft/queue/ft_queue_new.c
-rw-r--r--  1 nharra  2019  1183 Oct 21 13:35 ../libft/queue/ft_queue_pop.c
-rw-r--r--  1 nharra  2019  1154 Oct 21 13:35 ../libft/queue/ft_queue_push_link.c

../libft/singly_linked_list:
-rw-r--r--  1 nharra  2019  1019 Oct 21 13:35 ../libft/singly_linked_list/ft_lstadd.c
-rw-r--r--  1 nharra  2019  1262 Oct 21 13:35 ../libft/singly_linked_list/ft_lstdel.c
-rw-r--r--  1 nharra  2019  1110 Oct 21 13:35 ../libft/singly_linked_list/ft_lstdelone.c
-rw-r--r--  1 nharra  2019  1044 Oct 21 13:35 ../libft/singly_linked_list/ft_lstiter.c
-rw-r--r--  1 nharra  2019  1426 Oct 21 13:35 ../libft/singly_linked_list/ft_lstmap.c
-rw-r--r--  1 nharra  2019  1387 Oct 21 13:35 ../libft/singly_linked_list/ft_lstnew.c

../libft/stack:
-rw-r--r--  1 nharra  2019  1047 Oct 21 13:35 ../libft/stack/ft_stack_del_link.c
-rw-r--r--  1 nharra  2019  1068 Oct 21 13:35 ../libft/stack/ft_stack_new.c
-rw-r--r--  1 nharra  2019  1100 Oct 21 13:35 ../libft/stack/ft_stack_pop.c
-rw-r--r--  1 nharra  2019  1090 Oct 21 13:35 ../libft/stack/ft_stack_push_link.c

../push_swap:
drwxr-xr-x  11 nharra  2019    374 Oct 21 13:35 ../push_swap/libft
-rwxr-xr-x   1 nharra  2019  11414 Oct 21 13:05 ../push_swap/test.sh
drwxr-xr-x   3 nharra  2019    102 Oct 21 12:24 ../push_swap/checker.dSYM
-rw-r--r--   1 nharra  2019      7 Oct 21 11:38 ../push_swap/author
-rwxr-xr-x   1 nharra  2019   2984 Oct 21 10:56 ../push_swap/Makefile
drwxr-xr-x   3 nharra  2019    102 Oct 21 10:56 ../push_swap/checker_dir
drwxr-xr-x   4 nharra  2019    136 Oct 21 10:56 ../push_swap/includes
drwxr-xr-x  11 nharra  2019    374 Oct 21 10:56 ../push_swap/push_swap_dir
drwxr-xr-x   5 nharra  2019    170 Oct 21 10:56 ../push_swap/stack_dir

../push_swap/libft:
-rw-r--r--   1 nharra  2019  4119 Oct 21 11:37 ../push_swap/libft/Makefile
drwxr-xr-x  19 nharra  2019   646 Oct 21 11:36 ../push_swap/libft/double_linked_list
drwxr-xr-x   3 nharra  2019   102 Oct 21 11:33 ../push_swap/libft/file
drwxr-xr-x  18 nharra  2019   612 Oct 21 11:33 ../push_swap/libft/ft_printf
drwxr-xr-x   3 nharra  2019   102 Oct 21 11:33 ../push_swap/libft/includes
drwxr-xr-x  60 nharra  2019  2040 Oct 21 11:33 ../push_swap/libft/memory
drwxr-xr-x   6 nharra  2019   204 Oct 21 11:33 ../push_swap/libft/queue
drwxr-xr-x   8 nharra  2019   272 Oct 21 11:33 ../push_swap/libft/singly_linked_list
drwxr-xr-x   6 nharra  2019   204 Oct 21 11:33 ../push_swap/libft/stack

../push_swap/libft/double_linked_list:
-rw-r--r--  1 nharra  2019  1354 Oct 21 11:59 ../push_swap/libft/double_linked_list/ft_dlist_sort.c
-rw-r--r--  1 nharra  2019  1244 Oct 21 11:36 ../push_swap/libft/double_linked_list/ft_dlist_is_tagsort.c
-rw-r--r--  1 nharra  2019  1107 Oct 21 11:33 ../push_swap/libft/double_linked_list/ft_dlist_add_after.c
-rw-r--r--  1 nharra  2019  1163 Oct 21 11:33 ../push_swap/libft/double_linked_list/ft_dlist_add_prev.c
-rw-r--r--  1 nharra  2019  1221 Oct 21 11:33 ../push_swap/libft/double_linked_list/ft_dlist_addfront_link.c
-rw-r--r--  1 nharra  2019  1134 Oct 21 11:33 ../push_swap/libft/double_linked_list/ft_dlist_create_el.c
-rw-r--r--  1 nharra  2019  1068 Oct 21 11:33 ../push_swap/libft/double_linked_list/ft_dlist_del.c
-rw-r--r--  1 nharra  2019  1052 Oct 21 11:33 ../push_swap/libft/double_linked_list/ft_dlist_del_link.c
-rw-r--r--  1 nharra  2019  1190 Oct 21 11:33 ../push_swap/libft/double_linked_list/ft_dlist_delone.c
-rw-r--r--  1 nharra  2019  1153 Oct 21 11:33 ../push_swap/libft/double_linked_list/ft_dlist_delone_link.c
-rw-r--r--  1 nharra  2019  1142 Oct 21 11:33 ../push_swap/libft/double_linked_list/ft_dlist_find.c
-rw-r--r--  1 nharra  2019  1099 Oct 21 11:33 ../push_swap/libft/double_linked_list/ft_dlist_find_tag.c
-rw-r--r--  1 nharra  2019  1037 Oct 21 11:33 ../push_swap/libft/double_linked_list/ft_dlist_len.c
-rw-r--r--  1 nharra  2019  1453 Oct 21 11:33 ../push_swap/libft/double_linked_list/ft_dlist_push.c
-rw-r--r--  1 nharra  2019  1332 Oct 21 11:33 ../push_swap/libft/double_linked_list/ft_dlist_push_link.c
-rw-r--r--  1 nharra  2019   982 Oct 21 11:33 ../push_swap/libft/double_linked_list/ft_dlist_simple_del.c
-rw-r--r--  1 nharra  2019  1007 Oct 21 11:33 ../push_swap/libft/double_linked_list/ft_dlist_simple_delone.c

../push_swap/libft/file:
-rw-r--r--  1 nharra  2019  2755 Oct 21 11:33 ../push_swap/libft/file/get_next_line.c

../push_swap/libft/ft_printf:
-rw-r--r--  1 nharra  2019  2090 Oct 21 12:56 ../push_swap/libft/ft_printf/ft_join.c
-rw-r--r--  1 nharra  2019  1467 Oct 21 11:33 ../push_swap/libft/ft_printf/ft_atois.c
-rw-r--r--  1 nharra  2019  1854 Oct 21 11:33 ../push_swap/libft/ft_printf/ft_parse.c
-rw-r--r--  1 nharra  2019  1136 Oct 21 11:33 ../push_swap/libft/ft_printf/ft_printf.c
-rw-r--r--  1 nharra  2019  2680 Oct 21 11:33 ../push_swap/libft/ft_printf/ft_printf_check.c
-rw-r--r--  1 nharra  2019  2334 Oct 21 11:33 ../push_swap/libft/ft_printf/num_to_str.c
-rw-r--r--  1 nharra  2019  1286 Oct 21 11:33 ../push_swap/libft/ft_printf/print_c.c
-rw-r--r--  1 nharra  2019  3639 Oct 21 11:33 ../push_swap/libft/ft_printf/print_d.c
-rw-r--r--  1 nharra  2019  3446 Oct 21 11:33 ../push_swap/libft/ft_printf/print_f.c
-rw-r--r--  1 nharra  2019  3232 Oct 21 11:33 ../push_swap/libft/ft_printf/print_oxx.c
-rw-r--r--  1 nharra  2019  1233 Oct 21 11:33 ../push_swap/libft/ft_printf/print_oxx_zero_prec.c
-rw-r--r--  1 nharra  2019  1771 Oct 21 11:33 ../push_swap/libft/ft_printf/print_p.c
-rw-r--r--  1 nharra  2019  1598 Oct 21 11:33 ../push_swap/libft/ft_printf/print_params.c
-rw-r--r--  1 nharra  2019  1559 Oct 21 11:33 ../push_swap/libft/ft_printf/print_s.c
-rw-r--r--  1 nharra  2019  2294 Oct 21 11:33 ../push_swap/libft/ft_printf/print_u.c
-rw-r--r--  1 nharra  2019  1321 Oct 21 11:33 ../push_swap/libft/ft_printf/put_percent.c

../push_swap/libft/includes:
-rw-r--r--  1 nharra  2019  8259 Oct 21 12:00 ../push_swap/libft/includes/libft.h

../push_swap/libft/memory:
-rw-r--r--  1 nharra  2019  1426 Oct 21 11:33 ../push_swap/libft/memory/ft_atoi.c
-rwxr-xr-x  1 nharra  2019  1891 Oct 21 11:33 ../push_swap/libft/memory/ft_atol.c
-rw-r--r--  1 nharra  2019  1028 Oct 21 11:33 ../push_swap/libft/memory/ft_bzero.c
-rw-r--r--  1 nharra  2019   982 Oct 21 11:33 ../push_swap/libft/memory/ft_isalnum.c
-rw-r--r--  1 nharra  2019   999 Oct 21 11:33 ../push_swap/libft/memory/ft_isalpha.c
-rw-r--r--  1 nharra  2019   969 Oct 21 11:33 ../push_swap/libft/memory/ft_isascii.c
-rw-r--r--  1 nharra  2019   971 Oct 21 11:33 ../push_swap/libft/memory/ft_isdigit.c
-rw-r--r--  1 nharra  2019   970 Oct 21 11:33 ../push_swap/libft/memory/ft_isprint.c
-rw-r--r--  1 nharra  2019  1488 Oct 21 11:33 ../push_swap/libft/memory/ft_itoa.c
-rw-r--r--  1 nharra  2019  1132 Oct 21 11:33 ../push_swap/libft/memory/ft_lltostr.c
-rw-r--r--  1 nharra  2019  1070 Oct 21 11:33 ../push_swap/libft/memory/ft_memalloc.c
-rw-r--r--  1 nharra  2019  1177 Oct 21 11:33 ../push_swap/libft/memory/ft_memccpy.c
-rw-r--r--  1 nharra  2019  1123 Oct 21 11:33 ../push_swap/libft/memory/ft_memchr.c
-rw-r--r--  1 nharra  2019  1182 Oct 21 11:33 ../push_swap/libft/memory/ft_memcmp.c
-rw-r--r--  1 nharra  2019  1118 Oct 21 11:33 ../push_swap/libft/memory/ft_memcpy.c
-rw-r--r--  1 nharra  2019  1011 Oct 21 11:33 ../push_swap/libft/memory/ft_memdel.c
-rw-r--r--  1 nharra  2019  1273 Oct 21 11:33 ../push_swap/libft/memory/ft_memmove.c
-rw-r--r--  1 nharra  2019  1055 Oct 21 11:33 ../push_swap/libft/memory/ft_memset.c
-rw-r--r--  1 nharra  2019   978 Oct 21 11:33 ../push_swap/libft/memory/ft_putchar.c
-rw-r--r--  1 nharra  2019   990 Oct 21 11:33 ../push_swap/libft/memory/ft_putchar_fd.c
-rw-r--r--  1 nharra  2019  1002 Oct 21 11:33 ../push_swap/libft/memory/ft_putendl.c
-rw-r--r--  1 nharra  2019  1021 Oct 21 11:33 ../push_swap/libft/memory/ft_putendl_fd.c
-rw-r--r--  1 nharra  2019  1153 Oct 21 11:33 ../push_swap/libft/memory/ft_putnbr.c
-rw-r--r--  1 nharra  2019  1198 Oct 21 11:33 ../push_swap/libft/memory/ft_putnbr_fd.c
-rw-r--r--  1 nharra  2019   994 Oct 21 11:33 ../push_swap/libft/memory/ft_putstr.c
-rw-r--r--  1 nharra  2019  1006 Oct 21 11:33 ../push_swap/libft/memory/ft_putstr_fd.c
-rw-r--r--  1 nharra  2019  1429 Oct 21 11:33 ../push_swap/libft/memory/ft_safe_strcat.c
-rw-r--r--  1 nharra  2019  1100 Oct 21 11:33 ../push_swap/libft/memory/ft_strcat.c
-rw-r--r--  1 nharra  2019  1110 Oct 21 11:33 ../push_swap/libft/memory/ft_strchr.c
-rw-r--r--  1 nharra  2019   977 Oct 21 11:33 ../push_swap/libft/memory/ft_strclr.c
-rw-r--r--  1 nharra  2019  1154 Oct 21 11:33 ../push_swap/libft/memory/ft_strcmp.c
-rw-r--r--  1 nharra  2019  1096 Oct 21 11:33 ../push_swap/libft/memory/ft_strcpy.c
-rw-r--r--  1 nharra  2019  1008 Oct 21 11:33 ../push_swap/libft/memory/ft_strdel.c
-rw-r--r--  1 nharra  2019  1103 Oct 21 11:33 ../push_swap/libft/memory/ft_strdup.c
-rw-r--r--  1 nharra  2019  1035 Oct 21 11:33 ../push_swap/libft/memory/ft_strequ.c
-rw-r--r--  1 nharra  2019  1017 Oct 21 11:33 ../push_swap/libft/memory/ft_striter.c
-rw-r--r--  1 nharra  2019  1067 Oct 21 11:33 ../push_swap/libft/memory/ft_striteri.c
-rw-r--r--  1 nharra  2019  1147 Oct 21 11:33 ../push_swap/libft/memory/ft_strjoin.c
-rw-r--r--  1 nharra  2019  1250 Oct 21 11:33 ../push_swap/libft/memory/ft_strlcat.c
-rw-r--r--  1 nharra  2019  1026 Oct 21 11:33 ../push_swap/libft/memory/ft_strlen.c
-rw-r--r--  1 nharra  2019  1224 Oct 21 11:33 ../push_swap/libft/memory/ft_strmap.c
-rw-r--r--  1 nharra  2019  1242 Oct 21 11:33 ../push_swap/libft/memory/ft_strmapi.c
-rw-r--r--  1 nharra  2019  1203 Oct 21 11:33 ../push_swap/libft/memory/ft_strncat.c
-rw-r--r--  1 nharra  2019  1173 Oct 21 11:33 ../push_swap/libft/memory/ft_strncmp.c
-rw-r--r--  1 nharra  2019  1169 Oct 21 11:33 ../push_swap/libft/memory/ft_strncpy.c
-rw-r--r--  1 nharra  2019  1050 Oct 21 11:33 ../push_swap/libft/memory/ft_strnequ.c
-rw-r--r--  1 nharra  2019  1005 Oct 21 11:33 ../push_swap/libft/memory/ft_strnew.c
-rw-r--r--  1 nharra  2019  1292 Oct 21 11:33 ../push_swap/libft/memory/ft_strnstr.c
-rw-r--r--  1 nharra  2019  1136 Oct 21 11:33 ../push_swap/libft/memory/ft_strrchr.c
-rwxr-xr-x  1 nharra  2019  2327 Oct 21 11:33 ../push_swap/libft/memory/ft_strsplit.c
-rw-r--r--  1 nharra  2019  1240 Oct 21 11:33 ../push_swap/libft/memory/ft_strstr.c
-rw-r--r--  1 nharra  2019  1142 Oct 21 11:33 ../push_swap/libft/memory/ft_strsub.c
-rw-r--r--  1 nharra  2019  1611 Oct 21 11:33 ../push_swap/libft/memory/ft_strtrim.c
-rw-r--r--  1 nharra  2019  1017 Oct 21 11:33 ../push_swap/libft/memory/ft_tolower.c
-rw-r--r--  1 nharra  2019   997 Oct 21 11:33 ../push_swap/libft/memory/ft_toupper.c
-rw-r--r--  1 nharra  2019  1423 Oct 21 11:33 ../push_swap/libft/memory/ft_ulltostr.c
-rw-r--r--  1 nharra  2019  1132 Oct 21 11:33 ../push_swap/libft/memory/ll_len_base.c
-rw-r--r--  1 nharra  2019  1131 Oct 21 11:33 ../push_swap/libft/memory/ull_len_base.c

../push_swap/libft/queue:
-rw-r--r--  1 nharra  2019  1069 Oct 21 11:33 ../push_swap/libft/queue/ft_queue_del_link.c
-rw-r--r--  1 nharra  2019  1092 Oct 21 11:33 ../push_swap/libft/queue/ft_queue_new.c
-rw-r--r--  1 nharra  2019  1183 Oct 21 11:33 ../push_swap/libft/queue/ft_queue_pop.c
-rw-r--r--  1 nharra  2019  1154 Oct 21 11:33 ../push_swap/libft/queue/ft_queue_push_link.c

../push_swap/libft/singly_linked_list:
-rw-r--r--  1 nharra  2019  1019 Oct 21 11:33 ../push_swap/libft/singly_linked_list/ft_lstadd.c
-rw-r--r--  1 nharra  2019  1262 Oct 21 11:33 ../push_swap/libft/singly_linked_list/ft_lstdel.c
-rw-r--r--  1 nharra  2019  1110 Oct 21 11:33 ../push_swap/libft/singly_linked_list/ft_lstdelone.c
-rw-r--r--  1 nharra  2019  1044 Oct 21 11:33 ../push_swap/libft/singly_linked_list/ft_lstiter.c
-rw-r--r--  1 nharra  2019  1426 Oct 21 11:33 ../push_swap/libft/singly_linked_list/ft_lstmap.c
-rw-r--r--  1 nharra  2019  1387 Oct 21 11:33 ../push_swap/libft/singly_linked_list/ft_lstnew.c

../push_swap/libft/stack:
-rw-r--r--  1 nharra  2019  1047 Oct 21 11:33 ../push_swap/libft/stack/ft_stack_del_link.c
-rw-r--r--  1 nharra  2019  1068 Oct 21 11:33 ../push_swap/libft/stack/ft_stack_new.c
-rw-r--r--  1 nharra  2019  1100 Oct 21 11:33 ../push_swap/libft/stack/ft_stack_pop.c
-rw-r--r--  1 nharra  2019  1090 Oct 21 11:33 ../push_swap/libft/stack/ft_stack_push_link.c

../push_swap/checker.dSYM:
drwxr-xr-x  4 nharra  2019  136 Oct 21 12:24 ../push_swap/checker.dSYM/Contents

../push_swap/checker.dSYM/Contents:
-rw-r--r--  1 nharra  2019  636 Oct 21 13:33 ../push_swap/checker.dSYM/Contents/Info.plist
drwxr-xr-x  3 nharra  2019  102 Oct 21 12:24 ../push_swap/checker.dSYM/Contents/Resources

../push_swap/checker.dSYM/Contents/Resources:
drwxr-xr-x  3 nharra  2019  102 Oct 21 12:24 ../push_swap/checker.dSYM/Contents/Resources/DWARF

../push_swap/checker.dSYM/Contents/Resources/DWARF:
-rw-r--r--  1 nharra  2019  8350 Oct 21 13:33 ../push_swap/checker.dSYM/Contents/Resources/DWARF/checker

../push_swap/checker_dir:
-rwxr-xr-x  1 nharra  2019  2970 Oct 21 13:32 ../push_swap/checker_dir/checker.c

../push_swap/includes:
-rw-r--r--  1 nharra  2019  1326 Oct 21 12:23 ../push_swap/includes/stack.h
-rwxr-xr-x  1 nharra  2019  1432 Oct 21 11:06 ../push_swap/includes/push_swap.h

../push_swap/push_swap_dir:
-rw-r--r--  1 nharra  2019  2186 Oct 21 13:30 ../push_swap/push_swap_dir/sort_stack.c
-rw-r--r--  1 nharra  2019  1271 Oct 21 12:23 ../push_swap/push_swap_dir/push_swap.c
-rw-r--r--  1 nharra  2019  1788 Oct 21 11:11 ../push_swap/push_swap_dir/half_to_b.c
-rw-r--r--  1 nharra  2019  1743 Oct 21 11:11 ../push_swap/push_swap_dir/half_to_a.c
-rw-r--r--  1 nharra  2019  2394 Oct 21 11:11 ../push_swap/push_swap_dir/check_simple_b.c
-rw-r--r--  1 nharra  2019  2009 Oct 21 11:06 ../push_swap/push_swap_dir/check_simple_a.c
-rw-r--r--  1 nharra  2019  1593 Oct 21 10:56 ../push_swap/push_swap_dir/find_middle.c
-rw-r--r--  1 nharra  2019  1878 Oct 21 10:56 ../push_swap/push_swap_dir/sort_hard_3a.c
-rw-r--r--  1 nharra  2019  2095 Oct 21 10:56 ../push_swap/push_swap_dir/sort_hard_3b.c

../push_swap/stack_dir:
-rwxr-xr-x  1 nharra  2019  2531 Oct 21 12:23 ../push_swap/stack_dir/stack_input.c
-rw-r--r--  1 nharra  2019  1996 Oct 21 11:17 ../push_swap/stack_dir/stack_op.c
-rw-r--r--  1 nharra  2019  1878 Oct 21 10:56 ../push_swap/stack_dir/check_cmd.c

../Archive:
drwxr-xr-x@ 5 nharra  2019  170 Oct 19 13:59 ../Archive/push_swap_checker-master

../Archive/push_swap_checker-master:
drwxr-xr-x@ 9 nharra  2019   306 Oct 19 13:58 ../Archive/push_swap_checker-master/PNGS
-rwxr-xr-x@ 1 nharra  2019  1246 Oct  2 00:45 ../Archive/push_swap_checker-master/README.md

../Archive/push_swap_checker-master/PNGS:
-rwxr-xr-x@ 1 nharra  2019  327589 Oct  2 00:45 ../Archive/push_swap_checker-master/PNGS/BAD_PS.png
-rwxr-xr-x@ 1 nharra  2019  347763 Oct  2 00:45 ../Archive/push_swap_checker-master/PNGS/GOOD_PS.png
-rwxr-xr-x@ 1 nharra  2019  104406 Oct  2 00:45 ../Archive/push_swap_checker-master/PNGS/JUST5.png
-rwxr-xr-x@ 1 nharra  2019  425259 Oct  2 00:45 ../Archive/push_swap_checker-master/PNGS/SDL_PS.png
-rwxr-xr-x@ 1 nharra  2019  415357 Oct  2 00:45 ../Archive/push_swap_checker-master/PNGS/JUST1-100.png
-rwxr-xr-x@ 1 nharra  2019  367891 Oct  2 00:45 ../Archive/push_swap_checker-master/PNGS/OKAY_PS.png
-rwxr-xr-x@ 1 nharra  2019   47131 Oct  2 00:45 ../Archive/push_swap_checker-master/PNGS/USAGE.png
.. total 374
../ft_ls total 510
../ft_ls/obj total 408
../ft_ls/src total 408
../ft_ls/libft total 442
../ft_ls/libft/obj total 3774
../ft_ls/libft/double_linked_list total 680
../ft_ls/libft/file total 102
../ft_ls/libft/ft_printf total 612
../ft_ls/libft/includes total 102
../ft_ls/libft/memory total 2108
../ft_ls/libft/queue total 204
../ft_ls/libft/singly_linked_list total 272
../ft_ls/libft/stack total 204
../ft_ls/empty total 102
../ft_ls/ft_ls.dSYM total 102
../ft_ls/ft_ls.dSYM/Contents total 136
../ft_ls/ft_ls.dSYM/Contents/Resources total 102
../ft_ls/ft_ls.dSYM/Contents/Resources/DWARF total 102
../ft_ls/includes total 102
../libft total 408
../libft/double_linked_list total 680
../libft/memory total 2108
../libft/file total 102
../libft/ft_printf total 612
../libft/includes total 102
../libft/queue total 204
../libft/singly_linked_list total 272
../libft/stack total 204
../push_swap total 476
../push_swap/libft total 374
../push_swap/libft/double_linked_list total 646
../push_swap/libft/file total 102
../push_swap/libft/ft_printf total 612
../push_swap/libft/includes total 102
../push_swap/libft/memory total 2040
../push_swap/libft/queue total 204
../push_swap/libft/singly_linked_list total 272
../push_swap/libft/stack total 204
../push_swap/checker.dSYM total 102
../push_swap/checker.dSYM/Contents total 136
../push_swap/checker.dSYM/Contents/Resources total 102
../push_swap/checker.dSYM/Contents/Resources/DWARF total 102
../push_swap/checker_dir total 102
../push_swap/includes total 136
../push_swap/push_swap_dir total 374
../push_swap/stack_dir total 170
../Archive total 136
../Archive/push_swap_checker-master total 170
../Archive/push_swap_checker-master/PNGS total 306
