total 552
drwxr-xr-x  15 nharra  2019     510 Oct 21 18:20 ft_ls
-rwxr-xr-x   1 nharra  2019   11414 Oct 21 15:30 test.sh
drwxr-xr-x  12 nharra  2019     408 Oct 21 14:32 libft
drwxr-xr-x  14 nharra  2019     476 Oct 21 13:35 push_swap
drwx------@  4 nharra  2019     136 Oct 21 11:07 Archive
-rw-r--r--@  1 nharra  2019  256795 Oct 18 12:24 Screen Shot 2019-10-18 at 12.24.45.png
lrwxr-xr-x   1 nharra  2019      15 Oct 11 10:28 link -> lem-in/Makefile
-rw-------@  1 nharra  2019    8010 Sep 24 10:42 download.jpg

../ft_ls:
total 352
-rw-r--r--   1 nharra  2019      0 Oct 21 18:20 out_ls
-rw-r--r--   1 nharra  2019  47983 Oct 21 18:20 out_ftls
-rwxr-xr-x   1 nharra  2019  34120 Oct 21 18:20 ft_ls
drwxr-xr-x  12 nharra  2019    408 Oct 21 18:20 obj
-rw-r--r--   1 nharra  2019   2010 Oct 21 18:18 Makefile
drwxr-xr-x  12 nharra  2019    408 Oct 21 18:14 src
-rw-r--r--   1 nharra  2019  82496 Oct 21 18:13 dif
drwxr-xr-x  13 nharra  2019    442 Oct 21 16:31 libft
drwxr-xr-x   3 nharra  2019    102 Oct 21 14:18 empty
drwxr-xr-x   3 nharra  2019    102 Oct 21 14:18 ft_ls.dSYM
drwxr-xr-x   3 nharra  2019    102 Oct 21 14:18 includes
lrwxr-xr-x   1 nharra  2019      8 Oct 21 14:18 s -> Makefile

../ft_ls/obj:
total 88
-rw-r--r--  1 nharra  2019  4100 Oct 21 18:20 print_info.o
-rw-r--r--  1 nharra  2019   956 Oct 21 18:18 get_extatr.o
-rw-r--r--  1 nharra  2019  1044 Oct 21 18:02 simple_print.o
-rw-r--r--  1 nharra  2019  3036 Oct 21 18:02 ls_dir.o
-rw-r--r--  1 nharra  2019  1448 Oct 21 18:02 cmp.o
-rw-r--r--  1 nharra  2019  1036 Oct 21 16:31 check_sort.o
-rw-r--r--  1 nharra  2019  1732 Oct 21 16:31 ft_ls.o
-rw-r--r--  1 nharra  2019  1328 Oct 21 16:31 hard_print.o
-rw-r--r--  1 nharra  2019  1544 Oct 21 16:31 ls_info.o
-rw-r--r--  1 nharra  2019  2752 Oct 21 16:31 make_flag_and_args.o

../ft_ls/src:
total 80
-rw-r--r--  1 nharra  2019  3576 Oct 21 18:19 print_info.c
-rw-r--r--  1 nharra  2019  1433 Oct 21 18:17 get_extatr.c
-rw-r--r--  1 nharra  2019  1325 Oct 21 18:02 simple_print.c
-rw-r--r--  1 nharra  2019  3032 Oct 21 18:02 ls_dir.c
-rw-r--r--  1 nharra  2019  1742 Oct 21 18:02 cmp.c
-rw-r--r--  1 nharra  2019  1349 Oct 21 14:18 check_sort.c
-rw-r--r--  1 nharra  2019  1816 Oct 21 14:18 ft_ls.c
-rw-r--r--  1 nharra  2019  1615 Oct 21 14:18 hard_print.c
-rw-r--r--  1 nharra  2019  1989 Oct 21 14:18 ls_info.c
-rw-r--r--  1 nharra  2019  2725 Oct 21 14:18 make_flag_and_args.c

../ft_ls/libft:
total 256
-rw-r--r--    1 nharra  2019  118872 Oct 21 16:31 libft.a
drwxr-xr-x  111 nharra  2019    3774 Oct 21 16:31 obj
-rw-r--r--    1 nharra  2019    4191 Oct 21 14:34 Makefile
drwxr-xr-x   20 nharra  2019     680 Oct 21 14:34 double_linked_list
drwxr-xr-x    3 nharra  2019     102 Oct 21 14:34 file
drwxr-xr-x   18 nharra  2019     612 Oct 21 14:34 ft_printf
drwxr-xr-x    3 nharra  2019     102 Oct 21 14:34 includes
drwxr-xr-x   62 nharra  2019    2108 Oct 21 14:34 memory
drwxr-xr-x    6 nharra  2019     204 Oct 21 14:34 queue
drwxr-xr-x    8 nharra  2019     272 Oct 21 14:34 singly_linked_list
drwxr-xr-x    6 nharra  2019     204 Oct 21 14:34 stack

../ft_ls/libft/obj:
total 872
-rw-r--r--  1 nharra  2019  1160 Oct 21 16:31 ft_atois.o
-rw-r--r--  1 nharra  2019  1976 Oct 21 16:31 ft_join.o
-rw-r--r--  1 nharra  2019  1492 Oct 21 16:31 ft_parse.o
-rw-r--r--  1 nharra  2019  1156 Oct 21 16:31 ft_printf.o
-rw-r--r--  1 nharra  2019  2232 Oct 21 16:31 ft_printf_check.o
-rw-r--r--  1 nharra  2019   776 Oct 21 16:31 ft_stack_del_link.o
-rw-r--r--  1 nharra  2019   720 Oct 21 16:31 ft_stack_new.o
-rw-r--r--  1 nharra  2019   752 Oct 21 16:31 ft_stack_pop.o
-rw-r--r--  1 nharra  2019   768 Oct 21 16:31 ft_stack_push_link.o
-rw-r--r--  1 nharra  2019  2244 Oct 21 16:31 num_to_str.o
-rw-r--r--  1 nharra  2019   996 Oct 21 16:31 print_c.o
-rw-r--r--  1 nharra  2019  3456 Oct 21 16:31 print_d.o
-rw-r--r--  1 nharra  2019  3568 Oct 21 16:31 print_f.o
-rw-r--r--  1 nharra  2019  2992 Oct 21 16:31 print_oxx.o
-rw-r--r--  1 nharra  2019  1024 Oct 21 16:31 print_oxx_zero_prec.o
-rw-r--r--  1 nharra  2019  1536 Oct 21 16:31 print_p.o
-rw-r--r--  1 nharra  2019  1224 Oct 21 16:31 print_params.o
-rw-r--r--  1 nharra  2019  1368 Oct 21 16:31 print_s.o
-rw-r--r--  1 nharra  2019  1960 Oct 21 16:31 print_u.o
-rw-r--r--  1 nharra  2019  1084 Oct 21 16:31 put_percent.o
-rw-r--r--  1 nharra  2019   720 Oct 21 16:31 ft_dlist_add_after.o
-rw-r--r--  1 nharra  2019   780 Oct 21 16:31 ft_dlist_add_prev.o
-rw-r--r--  1 nharra  2019   960 Oct 21 16:31 ft_dlist_addfront.o
-rw-r--r--  1 nharra  2019   828 Oct 21 16:31 ft_dlist_addfront_link.o
-rw-r--r--  1 nharra  2019   760 Oct 21 16:31 ft_dlist_create_el.o
-rw-r--r--  1 nharra  2019   740 Oct 21 16:31 ft_dlist_del_link.o
-rw-r--r--  1 nharra  2019   816 Oct 21 16:31 ft_dlist_delone_link.o
-rw-r--r--  1 nharra  2019   760 Oct 21 16:31 ft_dlist_find.o
-rw-r--r--  1 nharra  2019   732 Oct 21 16:31 ft_dlist_find_tag.o
-rw-r--r--  1 nharra  2019   824 Oct 21 16:31 ft_dlist_is_tagsort.o
-rw-r--r--  1 nharra  2019   664 Oct 21 16:31 ft_dlist_len.o
-rw-r--r--  1 nharra  2019  1044 Oct 21 16:31 ft_dlist_push.o
-rw-r--r--  1 nharra  2019   896 Oct 21 16:31 ft_dlist_push_link.o
-rw-r--r--  1 nharra  2019   716 Oct 21 16:31 ft_dlist_simple_del.o
-rw-r--r--  1 nharra  2019   728 Oct 21 16:31 ft_dlist_simple_delone.o
-rw-r--r--  1 nharra  2019   832 Oct 21 16:31 ft_dlist_sort.o
-rw-r--r--  1 nharra  2019   776 Oct 21 16:31 ft_queue_del_link.o
-rw-r--r--  1 nharra  2019   736 Oct 21 16:31 ft_queue_new.o
-rw-r--r--  1 nharra  2019   784 Oct 21 16:31 ft_queue_pop.o
-rw-r--r--  1 nharra  2019   800 Oct 21 16:31 ft_queue_push_link.o
-rw-r--r--  1 nharra  2019  2908 Oct 21 16:31 get_next_line.o
-rw-r--r--  1 nharra  2019   736 Oct 21 16:31 ft_dlist_del.o
-rw-r--r--  1 nharra  2019   824 Oct 21 16:31 ft_dlist_delone.o
-rw-r--r--  1 nharra  2019   740 Oct 21 16:31 ft_lltostr.o
-rw-r--r--  1 nharra  2019   660 Oct 21 16:31 ft_lstadd.o
-rw-r--r--  1 nharra  2019   812 Oct 21 16:31 ft_lstdel.o
-rw-r--r--  1 nharra  2019   744 Oct 21 16:31 ft_lstdelone.o
-rw-r--r--  1 nharra  2019   696 Oct 21 16:31 ft_lstiter.o
-rw-r--r--  1 nharra  2019   896 Oct 21 16:31 ft_lstmap.o
-rw-r--r--  1 nharra  2019   888 Oct 21 16:31 ft_lstnew.o
-rw-r--r--  1 nharra  2019  1092 Oct 21 16:31 ft_safe_strcat.o
-rw-r--r--  1 nharra  2019   720 Oct 21 16:31 ft_striteri.o
-rw-r--r--  1 nharra  2019   896 Oct 21 16:31 ft_strjoin.o
-rw-r--r--  1 nharra  2019   872 Oct 21 16:31 ft_strmap.o
-rw-r--r--  1 nharra  2019   880 Oct 21 16:31 ft_strmapi.o
-rw-r--r--  1 nharra  2019   732 Oct 21 16:31 ft_strnequ.o
-rw-r--r--  1 nharra  2019   668 Oct 21 16:31 ft_strnew.o
-rw-r--r--  1 nharra  2019  2196 Oct 21 16:31 ft_strsplit.o
-rw-r--r--  1 nharra  2019   792 Oct 21 16:31 ft_strsub.o
-rw-r--r--  1 nharra  2019  1456 Oct 21 16:31 ft_strtrim.o
-rw-r--r--  1 nharra  2019   672 Oct 21 16:31 ft_swap_int.o
-rw-r--r--  1 nharra  2019   680 Oct 21 16:31 ft_swap_link.o
-rw-r--r--  1 nharra  2019  1100 Oct 21 16:31 ft_ulltostr.o
-rw-r--r--  1 nharra  2019   740 Oct 21 16:31 ll_len_base.o
-rw-r--r--  1 nharra  2019   736 Oct 21 16:31 ull_len_base.o
-rw-r--r--  1 nharra  2019  1180 Oct 21 16:31 ft_itoa.o
-rw-r--r--  1 nharra  2019   744 Oct 21 16:31 ft_memalloc.o
-rw-r--r--  1 nharra  2019   700 Oct 21 16:31 ft_memdel.o
-rw-r--r--  1 nharra  2019   676 Oct 21 16:31 ft_putchar.o
-rw-r--r--  1 nharra  2019   688 Oct 21 16:31 ft_putchar_fd.o
-rw-r--r--  1 nharra  2019   816 Oct 21 16:31 ft_putendl.o
-rw-r--r--  1 nharra  2019   824 Oct 21 16:31 ft_putendl_fd.o
-rw-r--r--  1 nharra  2019   936 Oct 21 16:31 ft_putnbr.o
-rw-r--r--  1 nharra  2019   960 Oct 21 16:31 ft_putnbr_fd.o
-rw-r--r--  1 nharra  2019   720 Oct 21 16:31 ft_putstr.o
-rw-r--r--  1 nharra  2019   740 Oct 21 16:31 ft_putstr_fd.o
-rw-r--r--  1 nharra  2019   732 Oct 21 16:31 ft_strclr.o
-rw-r--r--  1 nharra  2019   696 Oct 21 16:31 ft_strdel.o
-rw-r--r--  1 nharra  2019   720 Oct 21 16:31 ft_strequ.o
-rw-r--r--  1 nharra  2019   696 Oct 21 16:31 ft_striter.o
-rw-r--r--  1 nharra  2019   660 Oct 21 16:31 ft_strlen.o
-rw-r--r--  1 nharra  2019   944 Oct 21 16:31 ft_strncat.o
-rw-r--r--  1 nharra  2019   832 Oct 21 16:31 ft_strncmp.o
-rw-r--r--  1 nharra  2019   784 Oct 21 16:31 ft_strncpy.o
-rw-r--r--  1 nharra  2019   920 Oct 21 16:31 ft_strnstr.o
-rw-r--r--  1 nharra  2019   752 Oct 21 16:31 ft_strrchr.o
-rw-r--r--  1 nharra  2019   804 Oct 21 16:31 ft_strstr.o
-rw-r--r--  1 nharra  2019   648 Oct 21 16:31 ft_tolower.o
-rw-r--r--  1 nharra  2019   648 Oct 21 16:31 ft_toupper.o
-rw-r--r--  1 nharra  2019  1128 Oct 21 16:31 ft_atoi.o
-rw-r--r--  1 nharra  2019  1652 Oct 21 16:31 ft_atol.o
-rw-r--r--  1 nharra  2019   668 Oct 21 16:31 ft_bzero.o
-rw-r--r--  1 nharra  2019   736 Oct 21 16:31 ft_isalnum.o
-rw-r--r--  1 nharra  2019   680 Oct 21 16:31 ft_isalpha.o
-rw-r--r--  1 nharra  2019   648 Oct 21 16:31 ft_isascii.o
-rw-r--r--  1 nharra  2019   648 Oct 21 16:31 ft_isdigit.o
-rw-r--r--  1 nharra  2019   648 Oct 21 16:31 ft_isprint.o
-rw-r--r--  1 nharra  2019   744 Oct 21 16:31 ft_memccpy.o
-rw-r--r--  1 nharra  2019   716 Oct 21 16:31 ft_memchr.o
-rw-r--r--  1 nharra  2019   764 Oct 21 16:31 ft_memcmp.o
-rw-r--r--  1 nharra  2019   708 Oct 21 16:31 ft_memcpy.o
-rw-r--r--  1 nharra  2019   808 Oct 21 16:31 ft_memmove.o
-rw-r--r--  1 nharra  2019   676 Oct 21 16:31 ft_memset.o
-rw-r--r--  1 nharra  2019   740 Oct 21 16:31 ft_strcat.o
-rw-r--r--  1 nharra  2019   740 Oct 21 16:31 ft_strchr.o
-rw-r--r--  1 nharra  2019   772 Oct 21 16:31 ft_strcmp.o
-rw-r--r--  1 nharra  2019   708 Oct 21 16:31 ft_strcpy.o
-rw-r--r--  1 nharra  2019   796 Oct 21 16:31 ft_strdup.o
-rw-r--r--  1 nharra  2019   912 Oct 21 16:31 ft_strlcat.o

../ft_ls/libft/double_linked_list:
total 144
-rw-r--r--  1 nharra  2019  1107 Oct 21 14:34 ft_dlist_add_after.c
-rw-r--r--  1 nharra  2019  1163 Oct 21 14:34 ft_dlist_add_prev.c
-rw-r--r--  1 nharra  2019  1328 Oct 21 14:34 ft_dlist_addfront.c
-rw-r--r--  1 nharra  2019  1221 Oct 21 14:34 ft_dlist_addfront_link.c
-rw-r--r--  1 nharra  2019  1134 Oct 21 14:34 ft_dlist_create_el.c
-rw-r--r--  1 nharra  2019  1068 Oct 21 14:34 ft_dlist_del.c
-rw-r--r--  1 nharra  2019  1052 Oct 21 14:34 ft_dlist_del_link.c
-rw-r--r--  1 nharra  2019  1190 Oct 21 14:34 ft_dlist_delone.c
-rw-r--r--  1 nharra  2019  1153 Oct 21 14:34 ft_dlist_delone_link.c
-rw-r--r--  1 nharra  2019  1142 Oct 21 14:34 ft_dlist_find.c
-rw-r--r--  1 nharra  2019  1099 Oct 21 14:34 ft_dlist_find_tag.c
-rw-r--r--  1 nharra  2019  1244 Oct 21 14:34 ft_dlist_is_tagsort.c
-rw-r--r--  1 nharra  2019  1037 Oct 21 14:34 ft_dlist_len.c
-rw-r--r--  1 nharra  2019  1453 Oct 21 14:34 ft_dlist_push.c
-rw-r--r--  1 nharra  2019  1332 Oct 21 14:34 ft_dlist_push_link.c
-rw-r--r--  1 nharra  2019   982 Oct 21 14:34 ft_dlist_simple_del.c
-rw-r--r--  1 nharra  2019  1007 Oct 21 14:34 ft_dlist_simple_delone.c
-rw-r--r--  1 nharra  2019  1354 Oct 21 14:34 ft_dlist_sort.c

../ft_ls/libft/file:
total 8
-rw-r--r--  1 nharra  2019  2755 Oct 21 14:34 get_next_line.c

../ft_ls/libft/ft_printf:
total 128
-rw-r--r--  1 nharra  2019  1467 Oct 21 14:34 ft_atois.c
-rw-r--r--  1 nharra  2019  2090 Oct 21 14:34 ft_join.c
-rw-r--r--  1 nharra  2019  1854 Oct 21 14:34 ft_parse.c
-rw-r--r--  1 nharra  2019  1136 Oct 21 14:34 ft_printf.c
-rw-r--r--  1 nharra  2019  2680 Oct 21 14:34 ft_printf_check.c
-rw-r--r--  1 nharra  2019  2334 Oct 21 14:34 num_to_str.c
-rw-r--r--  1 nharra  2019  1286 Oct 21 14:34 print_c.c
-rw-r--r--  1 nharra  2019  3639 Oct 21 14:34 print_d.c
-rw-r--r--  1 nharra  2019  3446 Oct 21 14:34 print_f.c
-rw-r--r--  1 nharra  2019  3232 Oct 21 14:34 print_oxx.c
-rw-r--r--  1 nharra  2019  1233 Oct 21 14:34 print_oxx_zero_prec.c
-rw-r--r--  1 nharra  2019  1771 Oct 21 14:34 print_p.c
-rw-r--r--  1 nharra  2019  1598 Oct 21 14:34 print_params.c
-rw-r--r--  1 nharra  2019  1559 Oct 21 14:34 print_s.c
-rw-r--r--  1 nharra  2019  2294 Oct 21 14:34 print_u.c
-rw-r--r--  1 nharra  2019  1321 Oct 21 14:34 put_percent.c

../ft_ls/libft/includes:
total 24
-rw-r--r--  1 nharra  2019  8421 Oct 21 14:34 libft.h

../ft_ls/libft/memory:
total 480
-rw-r--r--  1 nharra  2019  1426 Oct 21 14:34 ft_atoi.c
-rwxr-xr-x  1 nharra  2019  1891 Oct 21 14:34 ft_atol.c
-rw-r--r--  1 nharra  2019  1028 Oct 21 14:34 ft_bzero.c
-rw-r--r--  1 nharra  2019   982 Oct 21 14:34 ft_isalnum.c
-rw-r--r--  1 nharra  2019   999 Oct 21 14:34 ft_isalpha.c
-rw-r--r--  1 nharra  2019   969 Oct 21 14:34 ft_isascii.c
-rw-r--r--  1 nharra  2019   971 Oct 21 14:34 ft_isdigit.c
-rw-r--r--  1 nharra  2019   970 Oct 21 14:34 ft_isprint.c
-rw-r--r--  1 nharra  2019  1488 Oct 21 14:34 ft_itoa.c
-rw-r--r--  1 nharra  2019  1132 Oct 21 14:34 ft_lltostr.c
-rw-r--r--  1 nharra  2019  1070 Oct 21 14:34 ft_memalloc.c
-rw-r--r--  1 nharra  2019  1177 Oct 21 14:34 ft_memccpy.c
-rw-r--r--  1 nharra  2019  1123 Oct 21 14:34 ft_memchr.c
-rw-r--r--  1 nharra  2019  1182 Oct 21 14:34 ft_memcmp.c
-rw-r--r--  1 nharra  2019  1118 Oct 21 14:34 ft_memcpy.c
-rw-r--r--  1 nharra  2019  1011 Oct 21 14:34 ft_memdel.c
-rw-r--r--  1 nharra  2019  1273 Oct 21 14:34 ft_memmove.c
-rw-r--r--  1 nharra  2019  1055 Oct 21 14:34 ft_memset.c
-rw-r--r--  1 nharra  2019   978 Oct 21 14:34 ft_putchar.c
-rw-r--r--  1 nharra  2019   990 Oct 21 14:34 ft_putchar_fd.c
-rw-r--r--  1 nharra  2019  1002 Oct 21 14:34 ft_putendl.c
-rw-r--r--  1 nharra  2019  1021 Oct 21 14:34 ft_putendl_fd.c
-rw-r--r--  1 nharra  2019  1153 Oct 21 14:34 ft_putnbr.c
-rw-r--r--  1 nharra  2019  1198 Oct 21 14:34 ft_putnbr_fd.c
-rw-r--r--  1 nharra  2019   994 Oct 21 14:34 ft_putstr.c
-rw-r--r--  1 nharra  2019  1006 Oct 21 14:34 ft_putstr_fd.c
-rw-r--r--  1 nharra  2019  1429 Oct 21 14:34 ft_safe_strcat.c
-rw-r--r--  1 nharra  2019  1100 Oct 21 14:34 ft_strcat.c
-rw-r--r--  1 nharra  2019  1110 Oct 21 14:34 ft_strchr.c
-rw-r--r--  1 nharra  2019   977 Oct 21 14:34 ft_strclr.c
-rw-r--r--  1 nharra  2019  1154 Oct 21 14:34 ft_strcmp.c
-rw-r--r--  1 nharra  2019  1096 Oct 21 14:34 ft_strcpy.c
-rw-r--r--  1 nharra  2019  1008 Oct 21 14:34 ft_strdel.c
-rw-r--r--  1 nharra  2019  1103 Oct 21 14:34 ft_strdup.c
-rw-r--r--  1 nharra  2019  1035 Oct 21 14:34 ft_strequ.c
-rw-r--r--  1 nharra  2019  1017 Oct 21 14:34 ft_striter.c
-rw-r--r--  1 nharra  2019  1067 Oct 21 14:34 ft_striteri.c
-rw-r--r--  1 nharra  2019  1147 Oct 21 14:34 ft_strjoin.c
-rw-r--r--  1 nharra  2019  1250 Oct 21 14:34 ft_strlcat.c
-rw-r--r--  1 nharra  2019  1026 Oct 21 14:34 ft_strlen.c
-rw-r--r--  1 nharra  2019  1224 Oct 21 14:34 ft_strmap.c
-rw-r--r--  1 nharra  2019  1242 Oct 21 14:34 ft_strmapi.c
-rw-r--r--  1 nharra  2019  1203 Oct 21 14:34 ft_strncat.c
-rw-r--r--  1 nharra  2019  1173 Oct 21 14:34 ft_strncmp.c
-rw-r--r--  1 nharra  2019  1169 Oct 21 14:34 ft_strncpy.c
-rw-r--r--  1 nharra  2019  1050 Oct 21 14:34 ft_strnequ.c
-rw-r--r--  1 nharra  2019  1005 Oct 21 14:34 ft_strnew.c
-rw-r--r--  1 nharra  2019  1292 Oct 21 14:34 ft_strnstr.c
-rw-r--r--  1 nharra  2019  1136 Oct 21 14:34 ft_strrchr.c
-rwxr-xr-x  1 nharra  2019  2327 Oct 21 14:34 ft_strsplit.c
-rw-r--r--  1 nharra  2019  1240 Oct 21 14:34 ft_strstr.c
-rw-r--r--  1 nharra  2019  1142 Oct 21 14:34 ft_strsub.c
-rw-r--r--  1 nharra  2019  1611 Oct 21 14:34 ft_strtrim.c
-rw-r--r--  1 nharra  2019  1012 Oct 21 14:34 ft_swap_int.c
-rw-r--r--  1 nharra  2019   999 Oct 21 14:34 ft_swap_link.c
-rw-r--r--  1 nharra  2019  1017 Oct 21 14:34 ft_tolower.c
-rw-r--r--  1 nharra  2019   997 Oct 21 14:34 ft_toupper.c
-rw-r--r--  1 nharra  2019  1423 Oct 21 14:34 ft_ulltostr.c
-rw-r--r--  1 nharra  2019  1132 Oct 21 14:34 ll_len_base.c
-rw-r--r--  1 nharra  2019  1131 Oct 21 14:34 ull_len_base.c

../ft_ls/libft/queue:
total 32
-rw-r--r--  1 nharra  2019  1069 Oct 21 14:34 ft_queue_del_link.c
-rw-r--r--  1 nharra  2019  1092 Oct 21 14:34 ft_queue_new.c
-rw-r--r--  1 nharra  2019  1183 Oct 21 14:34 ft_queue_pop.c
-rw-r--r--  1 nharra  2019  1154 Oct 21 14:34 ft_queue_push_link.c

../ft_ls/libft/singly_linked_list:
total 48
-rw-r--r--  1 nharra  2019  1019 Oct 21 14:34 ft_lstadd.c
-rw-r--r--  1 nharra  2019  1262 Oct 21 14:34 ft_lstdel.c
-rw-r--r--  1 nharra  2019  1110 Oct 21 14:34 ft_lstdelone.c
-rw-r--r--  1 nharra  2019  1044 Oct 21 14:34 ft_lstiter.c
-rw-r--r--  1 nharra  2019  1426 Oct 21 14:34 ft_lstmap.c
-rw-r--r--  1 nharra  2019  1387 Oct 21 14:34 ft_lstnew.c

../ft_ls/libft/stack:
total 32
-rw-r--r--  1 nharra  2019  1047 Oct 21 14:34 ft_stack_del_link.c
-rw-r--r--  1 nharra  2019  1068 Oct 21 14:34 ft_stack_new.c
-rw-r--r--  1 nharra  2019  1100 Oct 21 14:34 ft_stack_pop.c
-rw-r--r--  1 nharra  2019  1090 Oct 21 14:34 ft_stack_push_link.c

../ft_ls/empty:
total 0
-rw-r--r--  1 nharra  2019  0 Oct 21 14:18 dasd

../ft_ls/ft_ls.dSYM:
total 0
drwxr-xr-x  4 nharra  2019  136 Oct 21 14:18 Contents

../ft_ls/ft_ls.dSYM/Contents:
total 8
-rw-r--r--  1 nharra  2019  634 Oct 21 14:18 Info.plist
drwxr-xr-x  3 nharra  2019  102 Oct 21 14:18 Resources

../ft_ls/ft_ls.dSYM/Contents/Resources:
total 0
drwxr-xr-x  3 nharra  2019  102 Oct 21 14:18 DWARF

../ft_ls/ft_ls.dSYM/Contents/Resources/DWARF:
total 24
-rw-r--r--  1 nharra  2019  8350 Oct 21 14:18 ft_ls

../ft_ls/includes:
total 8
-rw-r--r--  1 nharra  2019  2267 Oct 21 18:19 ft_ls.h

../libft:
total 16
-rw-r--r--   1 nharra  2019  4191 Oct 21 14:28 Makefile
drwxr-xr-x  20 nharra  2019   680 Oct 21 14:27 double_linked_list
drwxr-xr-x  62 nharra  2019  2108 Oct 21 14:26 memory
drwxr-xr-x   3 nharra  2019   102 Oct 21 13:35 file
drwxr-xr-x  18 nharra  2019   612 Oct 21 13:35 ft_printf
drwxr-xr-x   3 nharra  2019   102 Oct 21 13:35 includes
drwxr-xr-x   6 nharra  2019   204 Oct 21 13:35 queue
drwxr-xr-x   8 nharra  2019   272 Oct 21 13:35 singly_linked_list
drwxr-xr-x   6 nharra  2019   204 Oct 21 13:35 stack

../libft/double_linked_list:
total 144
-rw-r--r--  1 nharra  2019  1328 Oct 21 14:27 ft_dlist_addfront.c
-rw-r--r--  1 nharra  2019  1037 Oct 21 14:26 ft_dlist_len.c
-rw-r--r--  1 nharra  2019  1107 Oct 21 13:35 ft_dlist_add_after.c
-rw-r--r--  1 nharra  2019  1163 Oct 21 13:35 ft_dlist_add_prev.c
-rw-r--r--  1 nharra  2019  1221 Oct 21 13:35 ft_dlist_addfront_link.c
-rw-r--r--  1 nharra  2019  1134 Oct 21 13:35 ft_dlist_create_el.c
-rw-r--r--  1 nharra  2019  1068 Oct 21 13:35 ft_dlist_del.c
-rw-r--r--  1 nharra  2019  1052 Oct 21 13:35 ft_dlist_del_link.c
-rw-r--r--  1 nharra  2019  1190 Oct 21 13:35 ft_dlist_delone.c
-rw-r--r--  1 nharra  2019  1153 Oct 21 13:35 ft_dlist_delone_link.c
-rw-r--r--  1 nharra  2019  1142 Oct 21 13:35 ft_dlist_find.c
-rw-r--r--  1 nharra  2019  1099 Oct 21 13:35 ft_dlist_find_tag.c
-rw-r--r--  1 nharra  2019  1244 Oct 21 13:35 ft_dlist_is_tagsort.c
-rw-r--r--  1 nharra  2019  1453 Oct 21 13:35 ft_dlist_push.c
-rw-r--r--  1 nharra  2019  1332 Oct 21 13:35 ft_dlist_push_link.c
-rw-r--r--  1 nharra  2019   982 Oct 21 13:35 ft_dlist_simple_del.c
-rw-r--r--  1 nharra  2019  1007 Oct 21 13:35 ft_dlist_simple_delone.c
-rw-r--r--  1 nharra  2019  1354 Oct 21 13:35 ft_dlist_sort.c

../libft/memory:
total 480
-rw-r--r--  1 nharra  2019   999 Oct 21 14:26 ft_swap_link.c
-rw-r--r--  1 nharra  2019  1012 Oct 21 14:25 ft_swap_int.c
-rw-r--r--  1 nharra  2019  1426 Oct 21 13:35 ft_atoi.c
-rwxr-xr-x  1 nharra  2019  1891 Oct 21 13:35 ft_atol.c
-rw-r--r--  1 nharra  2019  1028 Oct 21 13:35 ft_bzero.c
-rw-r--r--  1 nharra  2019   982 Oct 21 13:35 ft_isalnum.c
-rw-r--r--  1 nharra  2019   999 Oct 21 13:35 ft_isalpha.c
-rw-r--r--  1 nharra  2019   969 Oct 21 13:35 ft_isascii.c
-rw-r--r--  1 nharra  2019   971 Oct 21 13:35 ft_isdigit.c
-rw-r--r--  1 nharra  2019   970 Oct 21 13:35 ft_isprint.c
-rw-r--r--  1 nharra  2019  1488 Oct 21 13:35 ft_itoa.c
-rw-r--r--  1 nharra  2019  1132 Oct 21 13:35 ft_lltostr.c
-rw-r--r--  1 nharra  2019  1070 Oct 21 13:35 ft_memalloc.c
-rw-r--r--  1 nharra  2019  1177 Oct 21 13:35 ft_memccpy.c
-rw-r--r--  1 nharra  2019  1123 Oct 21 13:35 ft_memchr.c
-rw-r--r--  1 nharra  2019  1182 Oct 21 13:35 ft_memcmp.c
-rw-r--r--  1 nharra  2019  1118 Oct 21 13:35 ft_memcpy.c
-rw-r--r--  1 nharra  2019  1011 Oct 21 13:35 ft_memdel.c
-rw-r--r--  1 nharra  2019  1273 Oct 21 13:35 ft_memmove.c
-rw-r--r--  1 nharra  2019  1055 Oct 21 13:35 ft_memset.c
-rw-r--r--  1 nharra  2019   978 Oct 21 13:35 ft_putchar.c
-rw-r--r--  1 nharra  2019   990 Oct 21 13:35 ft_putchar_fd.c
-rw-r--r--  1 nharra  2019  1002 Oct 21 13:35 ft_putendl.c
-rw-r--r--  1 nharra  2019  1021 Oct 21 13:35 ft_putendl_fd.c
-rw-r--r--  1 nharra  2019  1153 Oct 21 13:35 ft_putnbr.c
-rw-r--r--  1 nharra  2019  1198 Oct 21 13:35 ft_putnbr_fd.c
-rw-r--r--  1 nharra  2019   994 Oct 21 13:35 ft_putstr.c
-rw-r--r--  1 nharra  2019  1006 Oct 21 13:35 ft_putstr_fd.c
-rw-r--r--  1 nharra  2019  1429 Oct 21 13:35 ft_safe_strcat.c
-rw-r--r--  1 nharra  2019  1100 Oct 21 13:35 ft_strcat.c
-rw-r--r--  1 nharra  2019  1110 Oct 21 13:35 ft_strchr.c
-rw-r--r--  1 nharra  2019   977 Oct 21 13:35 ft_strclr.c
-rw-r--r--  1 nharra  2019  1154 Oct 21 13:35 ft_strcmp.c
-rw-r--r--  1 nharra  2019  1096 Oct 21 13:35 ft_strcpy.c
-rw-r--r--  1 nharra  2019  1008 Oct 21 13:35 ft_strdel.c
-rw-r--r--  1 nharra  2019  1103 Oct 21 13:35 ft_strdup.c
-rw-r--r--  1 nharra  2019  1035 Oct 21 13:35 ft_strequ.c
-rw-r--r--  1 nharra  2019  1017 Oct 21 13:35 ft_striter.c
-rw-r--r--  1 nharra  2019  1067 Oct 21 13:35 ft_striteri.c
-rw-r--r--  1 nharra  2019  1147 Oct 21 13:35 ft_strjoin.c
-rw-r--r--  1 nharra  2019  1250 Oct 21 13:35 ft_strlcat.c
-rw-r--r--  1 nharra  2019  1026 Oct 21 13:35 ft_strlen.c
-rw-r--r--  1 nharra  2019  1224 Oct 21 13:35 ft_strmap.c
-rw-r--r--  1 nharra  2019  1242 Oct 21 13:35 ft_strmapi.c
-rw-r--r--  1 nharra  2019  1203 Oct 21 13:35 ft_strncat.c
-rw-r--r--  1 nharra  2019  1173 Oct 21 13:35 ft_strncmp.c
-rw-r--r--  1 nharra  2019  1169 Oct 21 13:35 ft_strncpy.c
-rw-r--r--  1 nharra  2019  1050 Oct 21 13:35 ft_strnequ.c
-rw-r--r--  1 nharra  2019  1005 Oct 21 13:35 ft_strnew.c
-rw-r--r--  1 nharra  2019  1292 Oct 21 13:35 ft_strnstr.c
-rw-r--r--  1 nharra  2019  1136 Oct 21 13:35 ft_strrchr.c
-rwxr-xr-x  1 nharra  2019  2327 Oct 21 13:35 ft_strsplit.c
-rw-r--r--  1 nharra  2019  1240 Oct 21 13:35 ft_strstr.c
-rw-r--r--  1 nharra  2019  1142 Oct 21 13:35 ft_strsub.c
-rw-r--r--  1 nharra  2019  1611 Oct 21 13:35 ft_strtrim.c
-rw-r--r--  1 nharra  2019  1017 Oct 21 13:35 ft_tolower.c
-rw-r--r--  1 nharra  2019   997 Oct 21 13:35 ft_toupper.c
-rw-r--r--  1 nharra  2019  1423 Oct 21 13:35 ft_ulltostr.c
-rw-r--r--  1 nharra  2019  1132 Oct 21 13:35 ll_len_base.c
-rw-r--r--  1 nharra  2019  1131 Oct 21 13:35 ull_len_base.c

../libft/file:
total 8
-rw-r--r--  1 nharra  2019  2755 Oct 21 13:35 get_next_line.c

../libft/ft_printf:
total 128
-rw-r--r--  1 nharra  2019  1467 Oct 21 13:35 ft_atois.c
-rw-r--r--  1 nharra  2019  2090 Oct 21 13:35 ft_join.c
-rw-r--r--  1 nharra  2019  1854 Oct 21 13:35 ft_parse.c
-rw-r--r--  1 nharra  2019  1136 Oct 21 13:35 ft_printf.c
-rw-r--r--  1 nharra  2019  2680 Oct 21 13:35 ft_printf_check.c
-rw-r--r--  1 nharra  2019  2334 Oct 21 13:35 num_to_str.c
-rw-r--r--  1 nharra  2019  1286 Oct 21 13:35 print_c.c
-rw-r--r--  1 nharra  2019  3639 Oct 21 13:35 print_d.c
-rw-r--r--  1 nharra  2019  3446 Oct 21 13:35 print_f.c
-rw-r--r--  1 nharra  2019  3232 Oct 21 13:35 print_oxx.c
-rw-r--r--  1 nharra  2019  1233 Oct 21 13:35 print_oxx_zero_prec.c
-rw-r--r--  1 nharra  2019  1771 Oct 21 13:35 print_p.c
-rw-r--r--  1 nharra  2019  1598 Oct 21 13:35 print_params.c
-rw-r--r--  1 nharra  2019  1559 Oct 21 13:35 print_s.c
-rw-r--r--  1 nharra  2019  2294 Oct 21 13:35 print_u.c
-rw-r--r--  1 nharra  2019  1321 Oct 21 13:35 put_percent.c

../libft/includes:
total 24
-rw-r--r--  1 nharra  2019  8421 Oct 21 14:32 libft.h

../libft/queue:
total 32
-rw-r--r--  1 nharra  2019  1069 Oct 21 13:35 ft_queue_del_link.c
-rw-r--r--  1 nharra  2019  1092 Oct 21 13:35 ft_queue_new.c
-rw-r--r--  1 nharra  2019  1183 Oct 21 13:35 ft_queue_pop.c
-rw-r--r--  1 nharra  2019  1154 Oct 21 13:35 ft_queue_push_link.c

../libft/singly_linked_list:
total 48
-rw-r--r--  1 nharra  2019  1019 Oct 21 13:35 ft_lstadd.c
-rw-r--r--  1 nharra  2019  1262 Oct 21 13:35 ft_lstdel.c
-rw-r--r--  1 nharra  2019  1110 Oct 21 13:35 ft_lstdelone.c
-rw-r--r--  1 nharra  2019  1044 Oct 21 13:35 ft_lstiter.c
-rw-r--r--  1 nharra  2019  1426 Oct 21 13:35 ft_lstmap.c
-rw-r--r--  1 nharra  2019  1387 Oct 21 13:35 ft_lstnew.c

../libft/stack:
total 32
-rw-r--r--  1 nharra  2019  1047 Oct 21 13:35 ft_stack_del_link.c
-rw-r--r--  1 nharra  2019  1068 Oct 21 13:35 ft_stack_new.c
-rw-r--r--  1 nharra  2019  1100 Oct 21 13:35 ft_stack_pop.c
-rw-r--r--  1 nharra  2019  1090 Oct 21 13:35 ft_stack_push_link.c

../push_swap:
total 40
drwxr-xr-x  11 nharra  2019    374 Oct 21 13:35 libft
-rwxr-xr-x   1 nharra  2019  11414 Oct 21 13:05 test.sh
drwxr-xr-x   3 nharra  2019    102 Oct 21 12:24 checker.dSYM
-rw-r--r--   1 nharra  2019      7 Oct 21 11:38 author
-rwxr-xr-x   1 nharra  2019   2984 Oct 21 10:56 Makefile
drwxr-xr-x   3 nharra  2019    102 Oct 21 10:56 checker_dir
drwxr-xr-x   4 nharra  2019    136 Oct 21 10:56 includes
drwxr-xr-x  11 nharra  2019    374 Oct 21 10:56 push_swap_dir
drwxr-xr-x   5 nharra  2019    170 Oct 21 10:56 stack_dir

../push_swap/libft:
total 16
-rw-r--r--   1 nharra  2019  4119 Oct 21 11:37 Makefile
drwxr-xr-x  19 nharra  2019   646 Oct 21 11:36 double_linked_list
drwxr-xr-x   3 nharra  2019   102 Oct 21 11:33 file
drwxr-xr-x  18 nharra  2019   612 Oct 21 11:33 ft_printf
drwxr-xr-x   3 nharra  2019   102 Oct 21 11:33 includes
drwxr-xr-x  60 nharra  2019  2040 Oct 21 11:33 memory
drwxr-xr-x   6 nharra  2019   204 Oct 21 11:33 queue
drwxr-xr-x   8 nharra  2019   272 Oct 21 11:33 singly_linked_list
drwxr-xr-x   6 nharra  2019   204 Oct 21 11:33 stack

../push_swap/libft/double_linked_list:
total 136
-rw-r--r--  1 nharra  2019  1354 Oct 21 11:59 ft_dlist_sort.c
-rw-r--r--  1 nharra  2019  1244 Oct 21 11:36 ft_dlist_is_tagsort.c
-rw-r--r--  1 nharra  2019  1107 Oct 21 11:33 ft_dlist_add_after.c
-rw-r--r--  1 nharra  2019  1163 Oct 21 11:33 ft_dlist_add_prev.c
-rw-r--r--  1 nharra  2019  1221 Oct 21 11:33 ft_dlist_addfront_link.c
-rw-r--r--  1 nharra  2019  1134 Oct 21 11:33 ft_dlist_create_el.c
-rw-r--r--  1 nharra  2019  1068 Oct 21 11:33 ft_dlist_del.c
-rw-r--r--  1 nharra  2019  1052 Oct 21 11:33 ft_dlist_del_link.c
-rw-r--r--  1 nharra  2019  1190 Oct 21 11:33 ft_dlist_delone.c
-rw-r--r--  1 nharra  2019  1153 Oct 21 11:33 ft_dlist_delone_link.c
-rw-r--r--  1 nharra  2019  1142 Oct 21 11:33 ft_dlist_find.c
-rw-r--r--  1 nharra  2019  1099 Oct 21 11:33 ft_dlist_find_tag.c
-rw-r--r--  1 nharra  2019  1037 Oct 21 11:33 ft_dlist_len.c
-rw-r--r--  1 nharra  2019  1453 Oct 21 11:33 ft_dlist_push.c
-rw-r--r--  1 nharra  2019  1332 Oct 21 11:33 ft_dlist_push_link.c
-rw-r--r--  1 nharra  2019   982 Oct 21 11:33 ft_dlist_simple_del.c
-rw-r--r--  1 nharra  2019  1007 Oct 21 11:33 ft_dlist_simple_delone.c

../push_swap/libft/file:
total 8
-rw-r--r--  1 nharra  2019  2755 Oct 21 11:33 get_next_line.c

../push_swap/libft/ft_printf:
total 128
-rw-r--r--  1 nharra  2019  2090 Oct 21 12:56 ft_join.c
-rw-r--r--  1 nharra  2019  1467 Oct 21 11:33 ft_atois.c
-rw-r--r--  1 nharra  2019  1854 Oct 21 11:33 ft_parse.c
-rw-r--r--  1 nharra  2019  1136 Oct 21 11:33 ft_printf.c
-rw-r--r--  1 nharra  2019  2680 Oct 21 11:33 ft_printf_check.c
-rw-r--r--  1 nharra  2019  2334 Oct 21 11:33 num_to_str.c
-rw-r--r--  1 nharra  2019  1286 Oct 21 11:33 print_c.c
-rw-r--r--  1 nharra  2019  3639 Oct 21 11:33 print_d.c
-rw-r--r--  1 nharra  2019  3446 Oct 21 11:33 print_f.c
-rw-r--r--  1 nharra  2019  3232 Oct 21 11:33 print_oxx.c
-rw-r--r--  1 nharra  2019  1233 Oct 21 11:33 print_oxx_zero_prec.c
-rw-r--r--  1 nharra  2019  1771 Oct 21 11:33 print_p.c
-rw-r--r--  1 nharra  2019  1598 Oct 21 11:33 print_params.c
-rw-r--r--  1 nharra  2019  1559 Oct 21 11:33 print_s.c
-rw-r--r--  1 nharra  2019  2294 Oct 21 11:33 print_u.c
-rw-r--r--  1 nharra  2019  1321 Oct 21 11:33 put_percent.c

../push_swap/libft/includes:
total 24
-rw-r--r--  1 nharra  2019  8259 Oct 21 12:00 libft.h

../push_swap/libft/memory:
total 464
-rw-r--r--  1 nharra  2019  1426 Oct 21 11:33 ft_atoi.c
-rwxr-xr-x  1 nharra  2019  1891 Oct 21 11:33 ft_atol.c
-rw-r--r--  1 nharra  2019  1028 Oct 21 11:33 ft_bzero.c
-rw-r--r--  1 nharra  2019   982 Oct 21 11:33 ft_isalnum.c
-rw-r--r--  1 nharra  2019   999 Oct 21 11:33 ft_isalpha.c
-rw-r--r--  1 nharra  2019   969 Oct 21 11:33 ft_isascii.c
-rw-r--r--  1 nharra  2019   971 Oct 21 11:33 ft_isdigit.c
-rw-r--r--  1 nharra  2019   970 Oct 21 11:33 ft_isprint.c
-rw-r--r--  1 nharra  2019  1488 Oct 21 11:33 ft_itoa.c
-rw-r--r--  1 nharra  2019  1132 Oct 21 11:33 ft_lltostr.c
-rw-r--r--  1 nharra  2019  1070 Oct 21 11:33 ft_memalloc.c
-rw-r--r--  1 nharra  2019  1177 Oct 21 11:33 ft_memccpy.c
-rw-r--r--  1 nharra  2019  1123 Oct 21 11:33 ft_memchr.c
-rw-r--r--  1 nharra  2019  1182 Oct 21 11:33 ft_memcmp.c
-rw-r--r--  1 nharra  2019  1118 Oct 21 11:33 ft_memcpy.c
-rw-r--r--  1 nharra  2019  1011 Oct 21 11:33 ft_memdel.c
-rw-r--r--  1 nharra  2019  1273 Oct 21 11:33 ft_memmove.c
-rw-r--r--  1 nharra  2019  1055 Oct 21 11:33 ft_memset.c
-rw-r--r--  1 nharra  2019   978 Oct 21 11:33 ft_putchar.c
-rw-r--r--  1 nharra  2019   990 Oct 21 11:33 ft_putchar_fd.c
-rw-r--r--  1 nharra  2019  1002 Oct 21 11:33 ft_putendl.c
-rw-r--r--  1 nharra  2019  1021 Oct 21 11:33 ft_putendl_fd.c
-rw-r--r--  1 nharra  2019  1153 Oct 21 11:33 ft_putnbr.c
-rw-r--r--  1 nharra  2019  1198 Oct 21 11:33 ft_putnbr_fd.c
-rw-r--r--  1 nharra  2019   994 Oct 21 11:33 ft_putstr.c
-rw-r--r--  1 nharra  2019  1006 Oct 21 11:33 ft_putstr_fd.c
-rw-r--r--  1 nharra  2019  1429 Oct 21 11:33 ft_safe_strcat.c
-rw-r--r--  1 nharra  2019  1100 Oct 21 11:33 ft_strcat.c
-rw-r--r--  1 nharra  2019  1110 Oct 21 11:33 ft_strchr.c
-rw-r--r--  1 nharra  2019   977 Oct 21 11:33 ft_strclr.c
-rw-r--r--  1 nharra  2019  1154 Oct 21 11:33 ft_strcmp.c
-rw-r--r--  1 nharra  2019  1096 Oct 21 11:33 ft_strcpy.c
-rw-r--r--  1 nharra  2019  1008 Oct 21 11:33 ft_strdel.c
-rw-r--r--  1 nharra  2019  1103 Oct 21 11:33 ft_strdup.c
-rw-r--r--  1 nharra  2019  1035 Oct 21 11:33 ft_strequ.c
-rw-r--r--  1 nharra  2019  1017 Oct 21 11:33 ft_striter.c
-rw-r--r--  1 nharra  2019  1067 Oct 21 11:33 ft_striteri.c
-rw-r--r--  1 nharra  2019  1147 Oct 21 11:33 ft_strjoin.c
-rw-r--r--  1 nharra  2019  1250 Oct 21 11:33 ft_strlcat.c
-rw-r--r--  1 nharra  2019  1026 Oct 21 11:33 ft_strlen.c
-rw-r--r--  1 nharra  2019  1224 Oct 21 11:33 ft_strmap.c
-rw-r--r--  1 nharra  2019  1242 Oct 21 11:33 ft_strmapi.c
-rw-r--r--  1 nharra  2019  1203 Oct 21 11:33 ft_strncat.c
-rw-r--r--  1 nharra  2019  1173 Oct 21 11:33 ft_strncmp.c
-rw-r--r--  1 nharra  2019  1169 Oct 21 11:33 ft_strncpy.c
-rw-r--r--  1 nharra  2019  1050 Oct 21 11:33 ft_strnequ.c
-rw-r--r--  1 nharra  2019  1005 Oct 21 11:33 ft_strnew.c
-rw-r--r--  1 nharra  2019  1292 Oct 21 11:33 ft_strnstr.c
-rw-r--r--  1 nharra  2019  1136 Oct 21 11:33 ft_strrchr.c
-rwxr-xr-x  1 nharra  2019  2327 Oct 21 11:33 ft_strsplit.c
-rw-r--r--  1 nharra  2019  1240 Oct 21 11:33 ft_strstr.c
-rw-r--r--  1 nharra  2019  1142 Oct 21 11:33 ft_strsub.c
-rw-r--r--  1 nharra  2019  1611 Oct 21 11:33 ft_strtrim.c
-rw-r--r--  1 nharra  2019  1017 Oct 21 11:33 ft_tolower.c
-rw-r--r--  1 nharra  2019   997 Oct 21 11:33 ft_toupper.c
-rw-r--r--  1 nharra  2019  1423 Oct 21 11:33 ft_ulltostr.c
-rw-r--r--  1 nharra  2019  1132 Oct 21 11:33 ll_len_base.c
-rw-r--r--  1 nharra  2019  1131 Oct 21 11:33 ull_len_base.c

../push_swap/libft/queue:
total 32
-rw-r--r--  1 nharra  2019  1069 Oct 21 11:33 ft_queue_del_link.c
-rw-r--r--  1 nharra  2019  1092 Oct 21 11:33 ft_queue_new.c
-rw-r--r--  1 nharra  2019  1183 Oct 21 11:33 ft_queue_pop.c
-rw-r--r--  1 nharra  2019  1154 Oct 21 11:33 ft_queue_push_link.c

../push_swap/libft/singly_linked_list:
total 48
-rw-r--r--  1 nharra  2019  1019 Oct 21 11:33 ft_lstadd.c
-rw-r--r--  1 nharra  2019  1262 Oct 21 11:33 ft_lstdel.c
-rw-r--r--  1 nharra  2019  1110 Oct 21 11:33 ft_lstdelone.c
-rw-r--r--  1 nharra  2019  1044 Oct 21 11:33 ft_lstiter.c
-rw-r--r--  1 nharra  2019  1426 Oct 21 11:33 ft_lstmap.c
-rw-r--r--  1 nharra  2019  1387 Oct 21 11:33 ft_lstnew.c

../push_swap/libft/stack:
total 32
-rw-r--r--  1 nharra  2019  1047 Oct 21 11:33 ft_stack_del_link.c
-rw-r--r--  1 nharra  2019  1068 Oct 21 11:33 ft_stack_new.c
-rw-r--r--  1 nharra  2019  1100 Oct 21 11:33 ft_stack_pop.c
-rw-r--r--  1 nharra  2019  1090 Oct 21 11:33 ft_stack_push_link.c

../push_swap/checker.dSYM:
total 0
drwxr-xr-x  4 nharra  2019  136 Oct 21 12:24 Contents

../push_swap/checker.dSYM/Contents:
total 8
-rw-r--r--  1 nharra  2019  636 Oct 21 13:33 Info.plist
drwxr-xr-x  3 nharra  2019  102 Oct 21 12:24 Resources

../push_swap/checker.dSYM/Contents/Resources:
total 0
drwxr-xr-x  3 nharra  2019  102 Oct 21 12:24 DWARF

../push_swap/checker.dSYM/Contents/Resources/DWARF:
total 24
-rw-r--r--  1 nharra  2019  8350 Oct 21 13:33 checker

../push_swap/checker_dir:
total 8
-rwxr-xr-x  1 nharra  2019  2970 Oct 21 13:32 checker.c

../push_swap/includes:
total 16
-rw-r--r--  1 nharra  2019  1326 Oct 21 12:23 stack.h
-rwxr-xr-x  1 nharra  2019  1432 Oct 21 11:06 push_swap.h

../push_swap/push_swap_dir:
total 72
-rw-r--r--  1 nharra  2019  2186 Oct 21 13:30 sort_stack.c
-rw-r--r--  1 nharra  2019  1271 Oct 21 12:23 push_swap.c
-rw-r--r--  1 nharra  2019  1788 Oct 21 11:11 half_to_b.c
-rw-r--r--  1 nharra  2019  1743 Oct 21 11:11 half_to_a.c
-rw-r--r--  1 nharra  2019  2394 Oct 21 11:11 check_simple_b.c
-rw-r--r--  1 nharra  2019  2009 Oct 21 11:06 check_simple_a.c
-rw-r--r--  1 nharra  2019  1593 Oct 21 10:56 find_middle.c
-rw-r--r--  1 nharra  2019  1878 Oct 21 10:56 sort_hard_3a.c
-rw-r--r--  1 nharra  2019  2095 Oct 21 10:56 sort_hard_3b.c

../push_swap/stack_dir:
total 24
-rwxr-xr-x  1 nharra  2019  2531 Oct 21 12:23 stack_input.c
-rw-r--r--  1 nharra  2019  1996 Oct 21 11:17 stack_op.c
-rw-r--r--  1 nharra  2019  1878 Oct 21 10:56 check_cmd.c

../Archive:
total 0
drwxr-xr-x@ 5 nharra  2019  170 Oct 19 13:59 push_swap_checker-master

../Archive/push_swap_checker-master:
total 8
drwxr-xr-x@ 9 nharra  2019   306 Oct 19 13:58 PNGS
-rwxr-xr-x@ 1 nharra  2019  1246 Oct  2 00:45 README.md

../Archive/push_swap_checker-master/PNGS:
total 3992
-rwxr-xr-x@ 1 nharra  2019  327589 Oct  2 00:45 BAD_PS.png
-rwxr-xr-x@ 1 nharra  2019  347763 Oct  2 00:45 GOOD_PS.png
-rwxr-xr-x@ 1 nharra  2019  104406 Oct  2 00:45 JUST5.png
-rwxr-xr-x@ 1 nharra  2019  425259 Oct  2 00:45 SDL_PS.png
-rwxr-xr-x@ 1 nharra  2019  415357 Oct  2 00:45 JUST1-100.png
-rwxr-xr-x@ 1 nharra  2019  367891 Oct  2 00:45 OKAY_PS.png
-rwxr-xr-x@ 1 nharra  2019   47131 Oct  2 00:45 USAGE.png
